<!DOCTYPE html>
<html>




<head> 
    <title>UCLAN Student Shop - Home Page</title> <!--This is the title of the page that shows up in the tab-->

    <link rel="stylesheet" href="index.css"> <!--This links the CSS page to the HTML page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--This is the CSS styling for the cart icon-->
</head>




<body>
    <!-- This is the start of the HTML for the header -->

    <!--The header section below assigns a div which contains the UCLAN logo and another div which contains the links to the other pages which makes up the nav bar. the nav bar is 
        made up of ancors which have hrefs to take you to another page when clicked. All content use classes and ids in order to be styled.-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            <p>The Student Shop</p>
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" id="cart" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <!--This is the collapsable bit of the header, it is styled mostly the same as the regular header but styledwithin only 1 div. The div being collapsable means that when you scroll 
        the header becomes sticky and styles it so that its always shown on the screen.-->
    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <p>The Student Shop</p>

            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" id="cartCollapsable" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!-- This is the end of the HTML for the header -->
        
    
    
    
    <!-- This is the start of the script for the on scroll collapsing header --> 
    <script> //This makes it so i can write javaScript while in HTML.
        window.onscroll = function() {scrollFunction()}; //When you scroll in the browser it will call a function.

        var collapse = document.getElementById("headerCollapsable"); //This assigns the collapsable header to a variable.
        var top = document.getElementById("header"); //This assigns the header to a vairable.

        //This creates a function that compares how far someones has scrolled. If the user has scolled far enough then it will either set the header/collapsable header to block or none
        //which is equivilent to saying visable and not viable. Block shows an item and none hides an item.
        function scrollFunction() { 
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) { 
                collapse.style.display = "block";
                top.style.display = "none";
            } 
            
        else {
                collapse.style.display = "none";
                top.style.display = "block";
            }
        }
    </script>
    <!-- This is the end of the script for the on scroll collapsing header -->   




    <!-- This is the start of the script for the cart button to show the amount of items in the cart -->
    <script>
        let cartAmount = localStorage.getItem("cartAmount"); //This calles on a locally stored item. cartAmount is the vairable which counts how many items are in the basket.
        cartAmount??= 0; //This only runs if the amount is equal to null.

        //This if statement compaires cartIdentifer to see how many items are in the basket, if there are 1 or more items in the basket the cart will show up with an extra a number in
        //a bracket to show the customer how many items are in their basket. If the cart is equal to null, 0 or anything else the cart will apeair back in its normal state.
        if (cartAmount == 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount == null) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount != null || cartAmount != 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>  ("+cartAmount+")";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i> ("+cartAmount+")";
        }
        else {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }   
    </script>
    <!-- This is the end of the script for the cart button to show the amount of items in the cart -->




    <h2 class="title">Welcome to the Student shop!</h2> <!--This to welcome people to the page-->




    <hr class="hr1"> <!--This creates a divider which helps divide up the page.-->




    <!-- This is the start of the first bit of content -->
    <div class="content1">
        <img class="image1" src="images/home/student hub.jpg" alt="The University of Central Lancashires student hub"> <!--This creates an image with a local sourse.-->

        <!--This creates a header and some text to put next to the image.-->
        <div class="text1">
            <h1>Where Opportunity Creates Success</h1>
        
            <p>We’ve spent £200 million on transforming our Preston Campus to give it a world-class makeover. This includes a stunning brand-new Student Centre and University Square at the heart of campus, social spaces and a whole lot more.</p>
            <p>Our new £60m Student Centre brings all the advice and support teams under one roof, providing second-to-none support. It’s a stunning space designed to support every step of the student journey. The University Square will become an exciting hub of activity, a focal point for community events and an iconic gateway linking together the city and the University.</p>
            </br>
            <p>Whoever you are, wherever you are in life, there’s always a way.</p>
        </div>
    </div>
    <!-- This is the end of the first bit of content -->




    <hr> <!--This creates a divider which helps divide up the page.-->




    <!-- This is the start of the first video -->
    <div class="video">
        <h1>Join Our Global Community</h1>

        <!--This creates a iframe video which is an image from youtube.-->
        <iframe src="https://www.youtube.com/embed/i2CRunZv9CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- This is the end of the first video -->




    <hr> <!--This creates a divider which helps divide up the page.-->




    <!-- This is the start of the second bit of content -->
    <div class="content2"> 
        <!--This creates a header and some text to put next to the image.-->
        <div class="text2">
            <h1>Where Opportunity Creates Success</h1>
        
            <p>Every student at The University of Central Lancashire is automatically a member of the Students' Union</p>
            <p>We're here to make life better for students - inspiring you to succeed and achieve your goals.</p>
            </br>
            <p>Everything you need to know about UCLan Students' Union. Your membership starts here.</p>
        </div>

        <img class="image2" src="images/home/engineering building.jpg" alt="The University of Central Lancashires student hub"> <!--This creates an image with a local sourse.-->
    </div>
    <!-- This is the end of the second bit of content -->




    <hr>




    <!-- This is the start of the second video -->
    <div class="video">
        <h1>Together</h1>

        <video controls>
            <source src="video/together.mp4" type="video/mp4"> <!--This creates a video with a local sourse.-->
        </video>
    </div>
    <!-- This is the start of the second video -->




    <!-- This is the start of the HTML for the footer -->
    <footer id="footer" class="flex-box-footer">
        <div></div> <!--This is so that there is a space between the end of the page and the other divs-->

        <div class="footerStyling"> 
            <h5>Contact</h5>
            <hr> <!--This is a divider which is styled so that it looks like there is a divider between the title and text-->
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!-- This is the end of the HTML for the footer -->

</body>




</html>