<!DOCTYPE html>
<html>




<head>
    <title>UCLAN Student Shop - Item Page</title> <!--This is the title of the page that shows up in the tab-->

    <link rel="stylesheet" href="item.css"> <!--This links the CSS page to the HTML page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--This is the CSS styling for the cart icon-->
</head>




<body>
    <!-- This is the start of the HTML for the header -->

    <!--The header section below assigns a div which contains the UCLAN logo and another div which contains the links to the other pages which makes up the nav bar. the nav bar is 
        made up of ancors which have hrefs to take you to another page when clicked. All content use classes and ids in order to be styled.-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            <p>The Student Shop</p>
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" id="cart" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <!--This is the collapsable bit of the header, it is styled mostly the same as the regular header but styledwithin only 1 div. The div being collapsable means that when you scroll 
        the header becomes sticky and styles it so that its always shown on the screen.-->
    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <p>The Student Shop</p>

            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" id="cartCollapsable" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!-- This is the end of the HTML for the header -->




    <!-- This is the start of the script for the on scroll collapsing header --> 
    <script> //This makes it so i can write javaScript while in HTML.
        window.onscroll = function() {scrollFunction()}; //When you scroll in the browser it will call a function.

        var collapse = document.getElementById("headerCollapsable"); //This assigns the collapsable header to a variable.
        var top = document.getElementById("header"); //This assigns the header to a vairable.

        //This creates a function that compares how far someones has scrolled. If the user has scolled far enough then it will either set the header/collapsable header to block or none
        //which is equivilent to saying visable and not viable. Block shows an item and none hides an item.
        function scrollFunction() { 
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) { 
                collapse.style.display = "block";
                top.style.display = "none";
            }  
        else {
                collapse.style.display = "none";
                top.style.display = "block";
            }
        }
    </script>
    <!-- This is the end of the script for the on scroll collapsing header -->   
    
    


    <!-- This is the start of the script for the cart button to show the amount of items in the cart -->
    <script>
        let cartAmount = localStorage.getItem("cartAmount"); //This calles on a locally stored item. cartAmount is the vairable which counts how many items are in the basket.
        cartAmount??= 0; //This only runs if the amount is equal to null.

        //This if statement compaires cartIdentifer to see how many items are in the basket, if there are 1 or more items in the basket the cart will show up with an extra a number in
        //a bracket to show the customer how many items are in their basket. If the cart is equal to null, 0 or anything else the cart will apeair back in its normal state.
        if (cartAmount == 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount == null) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount != null || cartAmount != 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>  ("+cartAmount+")";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i> ("+cartAmount+")";
        }
        else {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            document.getElementById("cartCollapsable").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }   
    </script>
    <!-- This is the end of the script for the cart button to show the amount of items in the cart -->




    <!-- This is the start of the HTML for the product -->
    <div class="product">
        <div id="productContent">

            <!--This is the div that contains an image, the image is put in a div so that it camn be styled easily and be put next to the product information.-->
            <div class="productImage">
                <img id="image" src="images/items/hoodies/hoodie(1).jpg" class="productImages">
            </div>

            <!--This is a div that was created so that it would be easy to style the product information. Most of these divs also contains dummy text as javaScript pulls in stored data 
                in the script bellow-->
            <div class="productInformation">

                <!--This div is for the type of product they are looking at, for example, a hoodie.-->
                <div>
                    <h6 id="title">UCLAN Hoodie</h6>
                    <hr>
                </div> 

                <!--This div was created to put the colour and price together so it would be easier for styling-->
                <div class="productContentTitleArrangement">
                    <p class="productColour" id="colour">Product Colour</p>
                    <p class="productPrice" id="price">Product Price</p>
                </div>

                <!--This div was created so that discription, size and quantity could easilly be styled.-->
                <div class="productContentArrangement">
                    <p class="productDiscription" id="discription">
                        Cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks
                    </p>

                    <!--This div was created so that size and quantity could be styled easaly together.-->
                    <div class="choicesArrangment">
                        <div class="sizeArrangment"> 
                            <label>Size:</label> <!--This creates a label for the sizes.-->

                            <!--This creates a drop down with 6 options for the user to choose from.-->
                            <select name="size" id="sizeOfProduct">
                                <option value="X-Small">X Small</option>
                                <option value="Small">Small</option>
                                <option value="Medium">Medium</option>
                                <option value="Large">Large</option>
                                <option value="X-Large">X Large</option>
                                <option value="XX-Large">XX Large</option>
                            </select>
                        </div>

                        <div class="quantityArrangment">
                            <label>Quantity:</label> <!--This creates a label for the quantity.-->

                            <input type="number" id="itemQuantity" name="quantity" value="1" min="1"> <!--This creates a input for a number, with a minimum of 1.-->
                        </div>
                    </div>

                    <!--This is the add to cart button that runs a javaScript function when clicked-->
                    <button href="item.html" class="addToCartButton" onClick="checkoutClick()">Add To Cart</button>
                </div>
            </div>
        </div> 
    </div>
    <!-- This is the end of the HTML for the product -->




    <!-- This is the start of the code where i pull information from the script in product and put it into the feilds i have created on this page -->
    <script>
        let title = sessionStorage.getItem("productTitle"); //This creates a vairable called title, which is then equal to whatever is being stored in the session storage with a key of productTitle.
        document.getElementById("title").innerHTML = title; //This searches the document for an element with an id of title and then makes the text of the element whatever is stored in the created vairable title.

        let colour = sessionStorage.getItem("productColour");
        document.getElementById("colour").innerHTML = colour;

        let discription = sessionStorage.getItem("productDiscription");
        document.getElementById("discription").innerHTML = discription;

        let price = sessionStorage.getItem("productPrice");
        document.getElementById("price").innerHTML = price;

        let image = sessionStorage.getItem("productImage");
        document.getElementById("image").src = image; //This searches the document for an element with an id of image and then makes the source of the image whatever is stored in the created vairable title.

        //This function is for when the customer is happy with the product and wants to add it into their bag.
        function checkoutClick() {
            var size = document.getElementById("sizeOfProduct").value; //This grabs the value of the size drop down and adds it into a vairable.
            var quantity = document.getElementById("itemQuantity").value; //This grabs the value of the quantity drop down and adds it into a vairable.

            let cartIdentifier = localStorage.getItem("cartIdentifier"); //This creates a vairable which is the identifier for the cart. This then allows us to assign the items we are going to store an identifer.

            cartIdentifier??= 0; //This only runs if the cartIdentifer is equal to null.

            var amount = localStorage.getItem("cartAmount"); //This creates a vairable that gets the quantity of items that already exsist.
            amount??= 0; //This only runs if the amount is equal to null.

            var quantityOfProducts = +quantity + +amount; //This creates a vairable that adds together the new quantity and the current quantity.

            localStorage.setItem("cartAmount", +quantityOfProducts); //This updates the new quantity and adds it to localStorage

            //This chunk of code sets the keys to the corrisponding value, this just stores the item for later so it can be called on when the customer wants to view the cart.
            localStorage.setItem("cartTitle"+cartIdentifier, title); 
            localStorage.setItem("cartColour"+cartIdentifier, colour);
            localStorage.setItem("cartDiscription"+cartIdentifier, discription);
            localStorage.setItem("cartPrice"+cartIdentifier, price);
            localStorage.setItem("cartImage"+cartIdentifier, image);
            localStorage.setItem("cartQuantity"+cartIdentifier, quantity);
            localStorage.setItem("cartSize"+cartIdentifier, size);

            cartIdentifier++; //This adds one to the cartIdentifer so that it will not be used in this session again.
            localStorage.setItem("cartIdentifier", cartIdentifier); //This stores the cartIdentifer again so that it can be called upon when someone adds something to their cart.
            
            window.location.replace ("cart.html"); //This changes the screen to the cart so that the user can see what they now have in their basket.
        }
    </script>
    <!-- This is the end of the code where i pull information from the script in product and put it into the feilds i have created on this page -->

    


    <!-- This is the start of the HTML for the footer -->
    <footer id="footer" class="flex-box-footer">
        <div></div> <!--This is so that there is a space between the end of the page and the other divs-->

        <div class="footerStyling"> 
            <h5>Contact</h5>
            <hr> <!--This is a divider which is styled so that it looks like there is a divider between the title and text-->
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!-- This is the end of the HTML for the footer -->
</body>




</html>