body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a:hover, a:visited, a:link, a:active {
    color:#000; 
    text-decoration: none;
}



/* This is the CSS for the header */
#header {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 6em;
    background-color: #BE1622;
}

.flex-box-header {
    display: flex;
    justify-content: space-between;
}

#cartButton {
    margin-top: 1em;
    margin-left: auto;
    margin-right: 1em;
    margin-bottom: 1em;
    background-color: #007FB0;

    font-size: 1.5em;
    border-radius: 15px;
    border: 0.2em 0.5em 0.2em 0.5em;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: auto;
    margin-bottom: 1em;

    width: auto;
    height: 4em;
}

.navButtons {
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    color: black;
}

#currentPage {
    background-color: #BE1622;
}




/*This is the CSS for the footer*/
#footer {
    margin-top: 30%; /* TEMPORQARY */
    width: 100%;
    height: 20em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid black;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

