<!DOCTYPE html>
<html>




<head>

    <title>UCLAN Student Shop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body>

    <!--This is the code for the header-->
    <div id="header" class="flex-box-header">
        <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        <button id="cartButton" >Cart <i class="fa fa-shopping-cart"></i></button>
    </div>

    <div id="navBar">
        <button class="navButtons" id="currentPage"><a href="index.html">Home</a></button>
        <button class="navButtons"><a  href="product.html">Products</a></button>
    </div>
    <!--Header finishes-->



    <!--This is the code for the footer-->
    <div id="footer" class="flex-box-footer">
        <div></div>
        
        <div>
            <h1>Contact</h1>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div>
            <h1>Menu</h1>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div>
            <h1>Find Us</h1>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </div>
    <!--Footer finishes-->

</body>




</html>