<!DOCTYPE html>
<html>




<head>

    <title>UCLAN Student Shop - Home</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body>

    <!--This is the code for the header-->
    <header id="header" class="flex-box-header">
        <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        <a href="cart.html"><button id="cartButton">Cart <i class="fa fa-shopping-cart"></i></button></a>
    </div>
    
    <div id="navBar">
        <button class="navButtons"><a href="index.html">Home</a></button>
        <button class="navButtons" id="currentPage"><a  href="product.html">Products</a></button>
    </header>
    <!--This is the End Of code for the header-->
    



    <!--Start of title-->
    <h2>Our Products</h2>
    <!--End of title-->


    <!-- Buttons for filtering -->
    <div id="filteringButtons">
        <button class="buttonsForFiltering" onclick="allProducts()">All Products</button>
        <button class="buttonsForFiltering" onclick="hoodies()">Hoodies</button>
        <button class="buttonsForFiltering" onclick="jumpers()">Jumpers</button>
        <button class="buttonsForFiltering" onclick="shirts()">Shirts</button>
    </div>
    <!--End of buttons for filtering-->



    
    <!--Start of the listed the listed products-->
    <script>
        function Hoodies() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
                z.style.display = "none";
            } else {
                x.style.display = "none";
            }
        }

        function Jumpers() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");
            if (y.style.display === "none") {
                y.style.display = "block";
                x.style.display = "none";
                z.style.display = "none";
            } else {
                y.style.display = "none";
        }
    }

        function Shirts() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");
            if (z.style.display === "none") {
                z.style.display = "block";
                y.style.display = "none";
                x.style.display = "none";
            } else {
                z.style.display = "none";
            }
        }
    </script>


    <div id="H" class="product">
        <h4>Hoodies</h4>
        <ul id="getHoodies" class="product">

        </ul>
    </div>

    <div id="J" class="product">
        <h4>Jumpers</h4>
        <ul id="getJumpers" class="product">

        </ul>
    </div>

    <div id="T" class="product">
        <h4>Tshirts</h4>
        <ul id="getShirts" class="product">

        </ul>
    </div>


    <!--Script for hoodies-->
    <script>
        var hoodies = [
        ['UCLan Hoodie (1)','Purple','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(1).jpg'],
        ['UCLan Hoodie (2)','Light Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(2).jpg'],
        ['UCLan Hoodie (3)','Green','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(3).jpg'],
        ['UCLan Hoodie (4)','Dark Grey','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(4).jpg'],
        ['UCLan Hoodie (5)','Black','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(5).jpg'],
        ['UCLan Hoodie (6)','Salmon','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(6).jpg'],
        ['UCLan Hoodie (7)','Burgundy','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(7).jpg'],
        ['UCLan Hoodie (8)','Light Grey','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(8).jpg'],
        ['UCLan Hoodie (9)','Slate Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(9).jpg'],
        ['UCLan Hoodie (10)','Orange','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(10).jpg'],
        ['UCLan Hoodie (11)','Teal','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(11).jpg'],
        ['UCLan Hoodie (12)','Navy','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(12).jpg'],
        ['UCLan Hoodie (13)','Orange','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(13).jpg'],
        ['UCLan Hoodie (14)','Creame','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(14).jpg'],
        ['UCLan Hoodie (15)','Lime','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(15).jpg'],
        ['UCLan Hoodie (16)','Off Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(16).jpg'],
        ['UCLan Hoodie (17)','Red','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(17).jpg'],
        ['UCLan Hoodie (18)','Charcoal','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(18).jpg'],
        ['UCLan Hoodie (19)','Navy Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(19).jpg'],
        ['UCLan Hoodie (20)','Lighter Grey','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(20).jpg'],
        ['UCLan Hoodie (21)','New Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(21).jpg'],
        ['UCLan Hoodie (22)','Forest Green','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(22).jpg'],
        ['UCLan Hoodie (23)','Ocean Blue','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(23).jpg'],
        ['UCLan Hoodie (24)','Pink','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(24).jpg'],
        ['UCLan Hoodie (25)','Orange New','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(25).jpg'],
        ['UCLan Hoodie (26)','Black','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(26).jpg'],
        ['UCLan Hoodie (27)','Light Off Grey','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(27).jpg'],
        ['UCLan Hoodie (28)','Rusty Red','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(28).jpg'],
        ['UCLan Hoodie (29)','Slate Grey','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(29).jpg'],
        ['UCLan Hoodie (30)','Bright Green','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(30).jpg'],
        ['UCLan Hoodie (31)','Bright Pink','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(31).jpg'],
        ['UCLan Hoodie (32)','Burgundy New','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(32).jpg'],
        ['UCLan Hoodie (33)','Navy New','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(33).jpg'],
        ['UCLan Hoodie (34)','Bright Green','cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(34).jpg']];

        var ul = document.getElementById("getHoodies");

        for(var i=0; i<hoodies.length; i++){
            console.log(i);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+hoodies[i][4]+"><h3> "+hoodies[i][1]+" Hoodie</h3><p>"+hoodies[i][3]+"</p><p>"+hoodies[i][2]+"</p></div></li>";
        }
    </script>


    <!--Script for jumpers-->
    <script>
        var jumpers = [['UCLan Logo Jumper','Purple','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(1).jpg'],
        ['UCLan Logo Jumper','Rusty Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(2).jpg'],
        ['UCLan Logo Jumper','Water Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(3).jpg'],
        ['UCLan Logo Jumper','White','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(4).jpg'],
        ['UCLan Logo Jumper','Pink','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(5).jpg'],
        ['UCLan Logo Jumper','Black','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(6).jpg'],
        ['UCLan Logo Jumper','Old Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(7).jpg'],
        ['UCLan Logo Jumper','Dark Grey ','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(8).jpg'],
        ['UCLan Logo Jumper','Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(9).jpg'],
        ['UCLan Logo Jumper','Brown','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(10).jpg'],
        ['UCLan Logo Jumper','Green','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(11).jpg'],
        ['UCLan Logo Jumper','Dark Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(12).jpg'],
        ['UCLan Logo Jumper','Yellow','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(13).jpg'],
        ['UCLan Logo Jumper','Light Grey','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(14).jpg'],
        ['UCLan Logo Jumper','Light Green','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(15).jpg'],
        ['UCLan Logo Jumper','Old Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(16).jpg'],
        ['UCLan Logo Jumper','Light Purple','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(17).jpg'],
        ['UCLan Logo Jumper','Slate Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(18).jpg'],
        ['UCLan Logo Jumper','Real Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(19).jpg'],
        ['UCLan Logo Jumper','Old Pink','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(20).jpg'],
        ['UCLan Logo Jumper','Slate Grey','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(21).jpg'],
        ['UCLan Logo Jumper','Bright Green','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(22).jpg'],
        ['UCLan Logo Jumper','Teal','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(23).jpg'],
        ['UCLan Logo Jumper','Sky Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(24).jpg'],
        ['UCLan Logo Jumper','Sunshine Pink','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(25).jpg'],
        ['UCLan Logo Jumper','Bronze','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(26).jpg'],
        ['UCLan Logo Jumper','Olive Green','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(27).jpg'],
        ['UCLan Logo Jumper','Bright White Green','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(28).jpg'],
        ['UCLan Logo Jumper','Navy Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(29).jpg'],
        ['UCLan Logo Jumper','Rusty Orange','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(30).jpg'],
        ['UCLan Logo Jumper','Bright Orange','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(31).jpg'],
        ['UCLan Logo Jumper','Sky Purple','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(32).jpg'],
        ['UCLan Logo Jumper','Really Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(33).jpg'],
        ['UCLan Logo Jumper','Plum Purple','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(34).jpg'],
        ['UCLan Logo Jumper','Dark Purple','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(35).jpg'],
        ['UCLan Logo Jumper','Vibrant Red','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(36).jpg'],
        ['UCLan Logo Jumper','Ocean Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(37).jpg'],
        ['UCLan Logo Jumper','Creame','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(38).jpg'],
        ['UCLan Logo Jumper','Lighter Blue','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(39).jpg'],
        ['UCLan Logo Jumper','Light Grey','cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(40).jpg']];


        var ul = document.getElementById("getJumpers");

        for(var i=0; i<jumpers.length; i++){
            console.log(i);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+jumpers[i][4]+"><h3> "+jumpers[i][1]+" Jumper</h3><p>"+jumpers[i][3]+"</p><p>"+jumpers[i][2]+"</p></div></li>";
        }

    </script>


    <!--Script for tshirts-->
    <script>
         var tshirts = [['UCLan Logo Tshirt','Navy Blue New','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(1).jpg'],
        ['UCLan Logo Tshirt','Rusty Red New','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(2).jpg'],
        ['UCLan Logo Tshirt','Burgundy','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(3).jpg'],
        ['UCLan Logo Tshirt','Pink','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(4).jpg'],
        ['UCLan Logo Tshirt','Teal','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(5).jpg'],
        ['UCLan Logo Tshirt','Black','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(6).jpg'],
        ['UCLan Logo Tshirt','Old Red','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(7).jpg'],
        ['UCLan Logo Tshirt','Grey','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(8).jpg'],
        ['UCLan Logo Tshirt','Red','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(9).jpg'],
        ['UCLan Logo Tshirt','Brown','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(10).jpg'],
        ['UCLan Logo Tshirt','Pdark Purple','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(11).jpg'],
        ['UCLan Logo Tshirt','Yellow','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(12).jpg'],
        ['UCLan Logo Tshirt','Mustard Yellow','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(13).jpg'],
        ['UCLan Logo Tshirt','Dark Grey','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(14).jpg'],
        ['UCLan Logo Tshirt','Dark Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(15).jpg'],
        ['UCLan Logo Tshirt','Bright Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(16).jpg'],
        ['UCLan Logo Tshirt','Olive Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(17).jpg'],
        ['UCLan Logo Tshirt','Dark Grey','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(18).jpg'],
        ['UCLan Logo Tshirt','Orange','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(19).jpg'],
        ['UCLan Logo Tshirt','Purple','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(20).jpg'],
        ['UCLan Logo Tshirt','Slate Blue','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(21).jpg'],
        ['UCLan Logo Tshirt','Bright Pink','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(22).jpg'],
        ['UCLan Logo Tshirt','Brightly Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(23).jpg'],
        ['UCLan Logo Tshirt','Lime Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(24).jpg'],
        ['UCLan Logo Tshirt','Ocean Blue','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(25).jpg'],
        ['UCLan Logo Tshirt','Dark Red','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(26).jpg'],
        ['UCLan Logo Tshirt','Another Green','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(27).jpg'],
        ['UCLan Logo Tshirt','Slate Grey','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(28).jpg'],
        ['UCLan Logo Tshirt','Bright Orange','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(29).jpg'],
        ['UCLan Logo Tshirt','Another Purple','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(30).jpg'],
        ['UCLan Logo Tshirt','Real Red','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(31).jpg'],
        ['UCLan Logo Tshirt','Brilliant Blue','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt (32).jpg'],
        ['UCLan Logo Tshirt','Creame','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(33).jpg'],
        ['UCLan Logo Tshirt','Teal Blue','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(34).jpg'],
        ['UCLan Logo Tshirt','White','cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(35).jpg']];
    

        var ul = document.getElementById("getShirts");

        for(var i=0; i<tshirts.length; i++){
            console.log(i);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+tshirts[i][4]+"><h3> "+tshirts[i][1]+" Shirt</h3><p>"+tshirts[i][3]+"</p><p>"+tshirts[i][2]+"</p></div></li>";
        }
    </script>
    <!--This is the end of the products-->
    
    
    <!--This is the code for the footer-->
    <div id="footer" class="flex-box-footer">
        <div></div>
        
        <div>
            <h1>Contact</h1>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div>
            <h1>Menu</h1>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div>
            <h1>Find Us</h1>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </div>
    <!--Footer finishes-->

</body>




</html>