body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover, a:visited, a:link, a:active {
    color:#000; 
    text-decoration: none;
}




/* This is the CSS for the header */
#header {
    top: 0px;
    width: 100%;
    height: 6em;
    background-color: #BE1622;
    position: sticky;
}

.flex-box-header {
    display: flex;
    justify-content: space-between;
}

#cartButton {
    margin-top: 1em;
    margin-left: auto;
    margin-right: 1em;
    margin-bottom: 1em;
    background-color: #007FB0;

    font-size: 1.5em;
    border-radius: 0.5em;
    border: 0.2em 0.5em 0.2em 0.5em;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: auto;
    margin-bottom: 1em;

    width: auto;
    height: 4em;
}

.navBar {
    position: sticky;
}

.navButtons {
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    color: black;
}

#currentPage {
    background-color: #BE1622;
}




/*Header of the page*/
h2 {
    font-size: 6em;
    text-align: center;
    line-height: 0.2em;
}




/*Header for the products*/
h4 {
    font-size: 4em;
    text-align: center;
    line-height: 0.5em;
}




/*Styling for the filter buttons*/
#filteringButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 25%;
    margin-right: 25%;
}

.buttonsForFiltering {
    font-size: 1.5em;
    border-radius: 0.5em;
    background-color: #007FB0;
    color: white;
    padding: 0.2em 0.9em;

}




/* =========================================Hoodies================================================================*/

#getHoodies li {
    margin-bottom: 2.5%;
    /* width: 70%; */
    height: 40vw;
    border-radius: 1em;
    border: 0.2em solid black;
    text-align: center;
    break-before: always;
    break-inside: avoid;
    list-style-type: none;

}
#getHoodies p {
    font-size: 1.25vw;
}

/* =========================================Jumpers================================================================*/
#getJumpers li {
    margin-bottom: 2.5%;
    /* width: 70%; */
    height: 40vw;
    border-radius: 1em;
    border: 0.2em solid black;
    text-align: center;
    break-before: always;
    break-inside: avoid;
    list-style-type: none;

}
#getJumpers p {
    font-size: 1.25vw;
}


/* =========================================Shirts================================================================*/
#getShirts li {
    margin-bottom: 2.5%;
    /* width: 70%; */
    height: 45vw;
    border-radius: 1em;
    border: 0.2em solid black;
    text-align: center;
    break-before: always;
    break-inside: avoid;
    list-style-type: none;

}
#getShirts p {
    font-size: 1.25vw;
}












ul {
    columns: 3;
    column-width: 33%;
    column-gap: 10px;
    margin-left: 10%;
    margin-right: 10%;
    align-content: center;
}




h3 {
    font-weight: bold;
    font-size: 1.6em;   
}

p {
    font-size: 1.2em;
}

.product {
    padding: 1em;
}

.productImage {
    margin: 2%;
    width: 100%;
    height: auto;

}




/*This is the CSS for the footer*/
#footer {
    margin-top: 30%; /* TEMPORQARY */
    width: 100%;
    height: 20em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid black;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}






