/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
    z-index: 8;
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for bottom, top, left and right*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an sligtly opaque black*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This sets the padding for the top, right, bottom and left*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
    position: fixed; /*This makes it so that it is fixed to the top of the page*/
    width: 100vw; /*This sets the nav bar so that it fills the width of the screen*/
    display: none; /*This stops it from displaying*/
}

.navBarCollapseable {
    width: 100%; /*This sets the nav bar so that it fills the width of the screen*/
    height: 4em; /*This sets how tall the div is*/
    background-color: #BE1622; /*This sets rhe background colour to red*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: row; /*This sets it so that they are in a row*/
    font-size: 1.5em; /*This sets how big the font is*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

#logoCollapsable {
    margin: 0.25em 1em 0.5em 1em; /*This sets the margin for top, right, bottom and left*/
    width: auto; /*This sets the width of an element. Auto just means that the website will figure out what width it will need*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
}

#headerCollapsable p {
    margin-top: 1.3em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    color: white; /*This sets the text colour to white*/
    margin-left: 6em; /*This sets the margin for left, it just gives it a space between the top and the content*/
    font-size: 1.1em; /*This sets how big the font is*/
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    line-height: 4em; /*This sets the line height for the text*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

#pageNavCollapsable {
    margin-right: 1em; /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBarCollapseable a:hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    color: lightgrey; /*This sets the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
} 
/*This is the end of the CSS for the collapseable header*/




/*This is the start of the HTML for the hamburger menu*/
#burgerMenuCollapsable {
    margin: auto 1em auto auto; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    display: none; /*This stops it from displaying*/
}

.burgerMenu {
    font-size: 1em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    background-color: #07070700; /*This sets the background colour to opaque*/
    border: none;
}

#burgerMenuPopup {
    width: 100%; /*This sets the width to the full width of the screen*/
    background-color: #007FB0; /*This sets the background colour to a blue*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    display: none; /*This stops it from displaying*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.burgerMenuNav {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    margin: 0.5em 1em 0.5em 0.5em; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    text-align: end; /*This aligns the text to the right*/
}

#burgerMenuPopup :hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}
/*This is the end of the HTML for the hamburger menu*/




/*This is the start of the CSS for the hearder of the cart*/
#cartItems {
    margin-left: 10%;
    margin-right: 10%;
}

#headerForProducts {
    display: grid;
    grid-template-columns: 11vw 35vw 11vw 10vw 10vw;
    margin-top: 4em;
    z-index: -1;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: -0.5em;
    font-size: 1.5em;
    color: gray;
}

.productHead {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

.priceHead {
    grid-column: 3;

}

.quantitytHead {
    grid-column: 4;
    margin-right: 3em;
}

.totalHead {
    grid-column: 5;
}
/*This is the end of the CSS for the hearder of the cart*/




/*This is the start of CSS for the deviders*/
hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 2.5em;
}
/*This is the end of CSS for the deviders*/




/* This is the start of the CSS for the rows of products */
ul {
    list-style-type: none;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.2em;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
}

.rowForProduct {
    display: grid;
    grid-template-columns: 11vw 36vw 10vw 10vw 10vw;
    grid-template-rows: 70px 70px 70px;
}

.cartImage {
    width: 100%;
    height: fit-content;

    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
}

#itemTitle {
    grid-column: 2;
    grid-row: 1;
}

.miniRow {
    margin: 0px;
    margin-right: 10em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    grid-column: 2;
    grid-row: 2;

    font-size: 1em;
    padding: 0px;
    text-align: center;
}

#itemPrice {
    margin-left: -0.8em;

    grid-column: 3;
    grid-row: 1;
}

li .itemQuantity {
    width: 2.5em;

    grid-column: 4;
    grid-row: 1;

    text-align: center;
    font-size: 1em;
    border-radius: 15px;
}

.total {
    grid-column: 5;
    grid-row: 1;
}

.productButton{
    text-decoration: underline;
    border: none;
    background-color: transparent;
    font-size: 1em;
    cursor: pointer;
}
/* This is the start of the CSS for the rows of products */




/* This is the start of the CSS for the shipping and subtotal */
.footerForProducts {
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: 12.5%;
    display: grid;
    grid-template-columns: 10vw 30vw 17vw 17vw;
    grid-template-rows: auto auto auto auto auto auto;
}

.updateCart {
    grid-row: 1;
    grid-column: 4;
    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 0.5em;
}

.emptyBasket {
    grid-row: 1;
    grid-column: 3;

    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-right: 0.5em;
}

.break1 {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;

    margin-top: 2em;
    margin-bottom: 0.5em;
}

.footerSubtotal {
    grid-row: 3;
    grid-column: 3;

    justify-self: center;
}

#priceTotal {
    grid-row: 3;
    grid-column: 4;

    justify-self: center;
    font-size: 1.5em;
}

.footerShipping {
    grid-row: 4;
    grid-column: 3;

    justify-self: center;
}

.priceFree {
    grid-row: 4;
    grid-column: 4;

    justify-self: center;
    font-size: 1.5em;
}

.break2 {
    grid-row: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}

.checkoutButton {
    grid-row: 6;
    grid-column-start: 3;
    grid-column-end: 5;

    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
}

.footerForProducts button:hover {
    background-color: #014f6e;
    cursor: pointer;
}
/* This is the start of the CSS for the shipping and subtotal */




/* This is the start of the CSS for the checkout popup */
#popupMask {
    height: 100vh;
    width: 100vw;

    position: fixed;
    background-color: #07070756;
    z-index: 8;
    display: none;
}

#popupMaskContainer {
    height: 100vh;
    width: 100vw;

    position: fixed;
    background-color: #07070756;
    z-index: 11;
    display: none;
}

.exitButton {
    margin-left: 74%;
    font-size: 2em;
    z-index: 7;
}

#checkoutPopup {
    display: none;
    
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 12%;

    position: fixed;
    z-index: 9;
    border-radius: 15px;
}

* {
    box-sizing: border-box;
}

.section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    flex: 25%;
}

.col-50 {
    flex: 50%;
}

.col-75 {
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: white;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 15px;
    box-shadow: 0.1em 0.2em 1em 0.5em #444444;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icons {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#cancel {
    margin-right: 2.5%;
    background-color: #BE1622;
}

#cancel:hover {
    background-color: #791118;
}

.button {
    background-color: #007FB0;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 48.5%;
    border-radius: 15px;
    cursor: pointer;
    font-size: 17px;
}

.button:hover {
    background-color: #014f6e;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}
/* This is the start of the CSS for the checkout popup */




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/








/*These are my media querys, my approach to the media querys is that i have been inspecting the page and going down in 100px increments so that i can see what is changing on the screen
i felt like doing this way i could slowly change aspects of the screen when i felt it was right.*/

@media only screen and (max-width: 1801px) {
    #checkoutPopup {
        margin-top: 20vh; /*This sets where the popup will apear, i divided to go with near the top. The vh stands for viewpoint height which sets the vertical height.*/
    }
}

@media only screen and (max-width: 1601px) {
    li .itemQuantity {
        margin-top: 0em; /*This styles the quantity box so that it is at the top of its grid.*/
    }

    .rowForProduct {
        grid-template-rows: 70px 70px 35px; /*This sets how tall the rows are for the products*/
    }
}

@media only screen and (max-width: 1401px) {
    #headerForProducts {
        font-size: 1.3em; /*This sets the font size of the row above the products.*/
    }    
}

@media only screen and (max-width: 1301px) { 
    .rowForProduct { /*This styles how wide the columns that the product infromation is in.*/
        grid-template-columns: 11vw 39vw 9vw 9vw 9vw; /*The vw stands for viewport width which sets it to a certain amount of the size that is on your screen.*/
        grid-template-rows: 70px 70px 35px; /*This sets how tall the rows are for the products*/
    }

    #headerForProducts {
        grid-template-columns: 11vw 38vw 10vw 9vw 9vw; /*This changes the width of the grids so that the header for the products lines up with the products.*/
    }
}

@media only screen and (max-width: 1201px) {
    #headerForProducts {
        font-size: 1.1em; /*This sets the font size of the row above the products.*/
    } 

    .rowForProduct {
        grid-template-columns: 11vw 39vw 9vw 9vw 9vw; /*This changes the width of the grids so that the products have enough space to display all of its information.*/
        grid-template-rows: 70px 70px 35px; /*This sets how tall the rows are for the products*/
    }

    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    }

    #pageNavCollapsable {
        display: none;
    }

    #burgerMenuCollapsable {
        display: block;
    }

    #headerCollapsable p {
        margin-left: 8em;
    }
}

@media only screen and (max-width: 1101px) {
    .flex-box-header p {
        font-size: 2em;
        margin-top: 1.5em;
    }
}