/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
    z-index: 10;
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for bottom, top, left and right*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an sligtly opaque black*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This sets the padding for the top, right, bottom and left*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}

.productChoice {
    width: 100%;
    height: 3em;
    background-color: #BE1622;
    display: flex;
    justify-content: center;
    align-content: center;
}

.productChoice :hover {
    color: lightgrey;
    background-color: #8d1119;
}

.buttonsForFiltering {
    font-size: 1.5em;
    color: white;
    padding: 0.4em 1em 0.4em 1em;
    background-color: #BE1622;
    border: none;
    flex-direction: row;
    cursor: pointer;
}

.buttonsForFiltering a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
    cursor: pointer;
}
/* This is the end of the CSS for the header */




/* This is the CSS for the collapseable header */
#headerCollapsable {
    position: fixed;
    width: 100vw;
    display: none;
    z-index: 10;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    font-size: 1.1em;
    margin-left: 6em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

.pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
} 

.productChoiceCollapseable {
    width: 100%;
    height: 3em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1.25em 1em 1.25em 1em;
    cursor: pointer;
}

.productChoiceCollapseable :hover {
    color: lightgrey;
    background-color: #07070756;
}

.buttonsForFilteringCollapsable {
    font-size: 1.5em;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
    border-radius: 10px;
}

.buttonsForFilteringCollapsable a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
} 
/* This is the end of the CSS for the collapseable header */




/* This is the start of the CSS for the masks that stop people from clicking buttons while the popup is visable */
.popupMask {
    height: 100vh;
    width: 100vw;
    z-index: 8;
    background-color: #07070780;
    display: none;
    position: fixed;
}

.popupMaskHeader {
    height: 100vh;
    width: 100vw;

    display: none;
    position: fixed;
    z-index: 11;
    background-color: #07070742;
}
/* This is the end of the CSS for the masks that stop people from clicking buttons while the popup is visable */




/* This is the start of the CSS for the popup that appears when you click the add to cart button */
#popup {
    width: 50%;
    margin: 45vh 25% auto 25%;
    
    display: none;
    position: fixed;
    z-index: 12;
}

#popup h5 {
    font-size: 4em;
    margin: -1em -1em -0.6em 97%;
    cursor: pointer;
    color: white;
}

.popupContainer {
    padding: 1em 1em 1em 1em;
    background-color: #BE1622;
    box-shadow: 0.1em 0.5em 0.5em 0.5em black;
    border-radius: 15px;
}

.popupTitle h2 {
    background-color: #07070780;
    border-radius: 15px;
    padding-left: 0.5em;
}

.popupContainer h2 {
    margin-top: 0.1em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;

    font-size: 2.5em;
    color: white;
}

.popupProduct {
    margin: 2em 4em;
    height: 7em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 1.2em;
    color: white;

    background-color: #07070742;
    padding: 1em;
    border-radius: 15px;
}

.popupProduct h6 {
    margin-top: 1.4em;

    font-size: 1.5em;
    cursor: pointer;
}

#productImage {
    height: 7em;

    border-radius: 15px;
}

#productColour {
    margin-top: 2em;
}

#productPrice {
    margin-top: 2em;
}

#sizeOfProduct {
    height: 2em;
    margin-top: 1.5em;

    border-radius: 15px;
    text-align: center;
    font-size: 1.2em;
}

#itemQuantity {
    height: 2em;
    width: 2em;
    margin-top: 1.5em;

    border-radius: 15px;
    text-align: center;
    font-size: 1.2em;
}
  
.popupContainer .buttonContinue {
    width: 45%;
    margin-right: 1.5%;
    margin-left: 2.5%;
    margin-bottom: 0.6em;
    
    background-color: #007FB0;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.5em;
    padding: 0.2em 0.2em;
    justify-self: center;
}
  
.popupContainer .buttonLeave {
    margin-right: 2.5%;
    margin-left: 1.5%;
    margin-bottom: 0.6em;
    width: 45%;

    background-color: #007FB0;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.5em;
    padding: 0.2em 0.2em;
    justify-self: center;
}
/* This is the end of the CSS for the popup that appears when you click the add to cart button */





/*This is the CSS for the header of the products*/
h4 {
    font-size: 3em;
    text-align: center;
    line-height: 0.5em;
    margin-top: 6vh;
    font-weight: 100;
}
/*This is the end of the CSS for the header for the products of the page*/




/*This is the CSS for the deviders*/
hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: -1.5em;
    margin-bottom: 2.5em;
}
/*This is the end of the CSS for the deviders*/




/*This is general CSS for all products*/
ul {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1.5em;
    row-gap: 1.5em;
}

h3 {
    font-weight: bold;
    font-size: 1.6em;   
}

p {
    font-size: 1.2em;
}

.product {
    padding: 1em;
    z-index: 0;
}

.product li {
    float: right;
}

.productImage {
    margin: 0%;
    width: 100%;
    height: auto;
}

.productButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.viewProduct {
    margin-right: 1em;
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.viewProduct button {
    color: white;
}

.addToCart {
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
    color: white;
}

.productButton button {
    color: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.productButton button:hover {
    background-color: #014f6e;
    color: white;
    cursor: pointer;
}

.productButton a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.productButton a:hover {
    background-color: #014f6e;
    color: lightgray;
}

.showPrice {
    display: none;
}

.hidePrice {
    display: block;
}
/*This is the end of the general CSS for all products*/




/*This is the styling for the hoodies product*/
#getHoodies li {
    margin-bottom: 2.5%;
    height: 40vw;
    border-radius: 1em;
    text-align: center;
    break-inside: avoid;
    page-break-inside: avoid;
    line-height-step: 100pt;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getHoodies p {
    font-size: 1.25vw;
}
/*This is the end of the CSS for the hoodies product*/




/*This is the styling for the jumpers product*/
#getJumpers li {
    margin-bottom: 2.5%;
    height: 40vw;
    border-radius: 1em;
    text-align: center;
    break-before: always;
    break-inside: avoid;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getJumpers p {
    font-size: 1.25vw;
}
/*This is the end of the CSS for the jumpers product*/




/*This is the styling for the shirt product*/
#getShirts li {
    margin-bottom: 2.5%;
    height: 42vw;
    border-radius: 1em;
    text-align: center;
    break-before: always;
    break-inside: avoid;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getShirts p {
    font-size: 1.25vw;
}
/*This is the end of the CSS for the jumpers product*/




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/








@media only screen and (max-width: 1801px) {
    #getHoodies li {
        height: 38vw;
    }

    #getJumpers li {
        height: 38vw;
    }

    #getShirts li {
        height: 40vw;
    }
}

@media only screen and (max-width: 1701px) {
    #getHoodies li {
        height: 40vw;
    }

    #getJumpers li {
        height: 40vw;
    }

    #getShirts li {
        height: 40vw;
    }
}

@media only screen and (max-width: 1601px) {
    ul {
        grid-template-columns: auto auto auto;
    }

    #getHoodies li {
        height: 44vw;
    }

    #getJumpers li {
        height: 44vw;
    }

    #getShirts li {
        height: 44vw;
    }

}

@media only screen and (max-width: 1501px) {
    #popup {
        width: 60%;
        margin: 45vh 20% auto 20%;
    }
}

@media only screen and (max-width: 1301px) {
    #popup {
        width: 70%;
        margin: 45vh 15% auto 15%;
    }

    #getHoodies li {
        height: 46vw;
    }

    #getJumpers li {
        height: 48vw;
    }

    #getShirts li {
        height: 46vw;
    }
}

@media only screen and (max-width: 1101px) {
    ul {
        grid-template-columns: auto auto;
    }

    .showPrice {
        display: block;
    }

    .hidePrice {
        display: none;
    }

    .hideDiscription {
        display: none;
    }

    #getHoodies li {
        height: 50vw;
    }

    #getJumpers li {
        height: 50vw;
    }

    #getShirts li {
        height: 50vw;
    }

    .flex-box-header p {
        font-size: 2em;
        margin-top: 1.5em;
    }
}