<!DOCTYPE html>
<html>




<head>
    <title>UCLAN Student Shop - Item Page</title> <!--This is the title of the page that shows up in the tab-->

    <link rel="stylesheet" href="item.css"> <!--This links the CSS page to the HTML page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--This is the CSS styling for the cart icon-->
</head>




<body>
    <!-- This is the start of the HTML for the header -->

    <!--The header section below assigns a div which contains the UCLAN logo and another div which contains the links to the other pages which makes up the nav bar. the nav bar is 
        made up of ancors which have hrefs to take you to another page when clicked. All content use classes and ids in order to be styled.-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" id="cart" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <!--This is the collapsable bit of the header, it is styled mostly the same as the regular header but styledwithin only 1 div. The div being collapsable means that when you scroll 
        the header becomes sticky and styles it so that its always shown on the screen.-->
    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <p>The Student Shop</p>

            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" id="cart" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!-- This is the end of the HTML for the header -->




    <!-- This is the start of the script for the on scroll collapsing header --> 
    <script> //This makes it so i can write javaScript while in HTML.
        window.onscroll = function() {scrollFunction()}; //When you scroll in the browser it will call a function.

        var collapse = document.getElementById("headerCollapsable"); //This assigns the collapsable header to a variable.
        var top = document.getElementById("header"); //This assigns the header to a vairable.

        //This creates a function that compares how far someones has scrolled. If the user has scolled far enough then it will either set the header/collapsable header to block or none
        //which is equivilent to saying visable and not viable. Block shows an item and none hides an item.
        function scrollFunction() { 
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) { 
                collapse.style.display = "block"
                top.style.display = "none"
            } 
            
        else {
                collapse.style.display = "none"
                top.style.display = "block"
            }
        }
    </script>
    <!-- This is the end of the script for the on scroll collapsing header -->   
    
    
    
    
    <!-- This is the start of the HTML for the footer -->
    <footer id="footer" class="flex-box-footer">
        <div></div> <!--This is so that there is a space between the end of the page and the other divs-->

        <div class="footerStyling"> 
            <h5>Contact</h5>
            <hr> <!--This is a divider which is styled so that it looks like there is a divider between the title and text-->
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!-- This is the end of the HTML for the footer-->
</body>




</html>