/* This is the body CSS */
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
/* This is the end of the CSS for the body */




/* This is the CSS for the header */
#header {
    top: 0px;
    width: 100%;
    height: 8em;
    background-color: #BE1622;
    align-items: center;
    z-index: 10;
}

.flex-box-header {
    display: flex;
    justify-content: center;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;

    width: auto;
    height: 6em;
}

.navBar {
    width: 100%;
    height: 4em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
}

.navBar .currentPage {
    line-height: 1.5em;
    background-color: #014f6e;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    border: none;
    flex-direction: row;
}

.navBar a:visited, a:link, a:active {
    color: white;
}

.navBar a:hover {
    background-color: #07070756;
    color: lightgrey;
}

.navButtons {
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
}

.currentPage {
    background-color: #014f6e;
    border-radius: 0.2em;
}

.navBar .currentPage:hover {
    background-color: #012a3a;
    color: lightgrey;
}

.productChoice {
    width: 100%;
    height: 3em;
    background-color: #BE1622;
    display: flex;
    justify-content: center;
    align-content: center;
}

.productChoice :hover {
    color: lightgrey;
    background-color: #8d1119;
}

.buttonsForFiltering {
    font-size: 1.5em;
    color: white;
    padding: 0.4em 1em 0.4em 1em;
    background-color: #BE1622;
    border: none;
    flex-direction: row;
    cursor: pointer;
}

.buttonsForFiltering a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
    cursor: pointer;
}
/* This is the end of the CSS for the header */




/* This is the CSS for the collapseable header */
#headerCollapsable {
    position: fixed;
    width: 100vw;
    display: none;
    z-index: 10;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    font-size: 1.1em;
    margin-left: 6em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

.pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
} 

.currentPageCollapsable {
    background-color: #8d1119;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
    border: none;
}

.currentPageCollapsable a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.currentPageCollapsable a:hover {
    background-color: #610d12;
}

.productChoiceCollapseable {
    width: 100%;
    height: 3em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1.25em 1em 1.25em 1em;
    cursor: pointer;
}

.productChoiceCollapseable :hover {
    color: lightgrey;
    background-color: #07070756;
}

.buttonsForFilteringCollapsable {
    font-size: 1.5em;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
    border-radius: 10px;
}

.buttonsForFilteringCollapsable a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
} 
/* This is the end of the CSS for the collapseable header */




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/