/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
    z-index: 8; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for bottom, top, left and right*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an sligtly opaque black*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This sets the padding for the top, right, bottom and left*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
    position: fixed; /*This makes it so that it is fixed to the top of the page*/
    width: 100vw; /*This sets the nav bar so that it fills the width of the screen*/
    display: none; /*This stops it from displaying*/
}

.navBarCollapseable {
    width: 100%; /*This sets the nav bar so that it fills the width of the screen*/
    height: 4em; /*This sets how tall the div is*/
    background-color: #BE1622; /*This sets rhe background colour to red*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: row; /*This sets it so that they are in a row*/
    font-size: 1.5em; /*This sets how big the font is*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

#logoCollapsable {
    margin: 0.25em 1em 0.5em 1em; /*This sets the margin for top, right, bottom and left*/
    width: auto; /*This sets the width of an element. Auto just means that the website will figure out what width it will need*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
}

#headerCollapsable p {
    margin-top: 1.3em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    color: white; /*This sets the text colour to white*/
    margin-left: 6em; /*This sets the margin for left, it just gives it a space between the top and the content*/
    font-size: 1.1em; /*This sets how big the font is*/
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    line-height: 4em; /*This sets the line height for the text*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

#pageNavCollapsable {
    margin-right: 1em; /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBarCollapseable a:hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    color: lightgrey; /*This sets the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
} 
/*This is the end of the CSS for the collapseable header*/




/*This is the start of the CSS for the hamburger menu*/
#burgerMenuCollapsable {
    margin: auto 1em auto auto; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    display: none; /*This stops it from displaying*/
}

.burgerMenu {
    font-size: 1em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    background-color: #07070700; /*This sets the background colour to opaque*/
    border: none; /*This stops it from displaying*/
}

#burgerMenuPopup {
    width: 100%; /*This sets the width to the full width of the screen*/
    background-color: #007FB0; /*This sets the background colour to a blue*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    display: none; /*This stops it from displaying*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.burgerMenuNav {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    margin: 0.5em 1em 0.5em 0.5em; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    text-align: end; /*This aligns the text to the right*/
}

#burgerMenuPopup :hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}
/*This is the end of the CSS for the hamburger menu*/




/*This is the start of the CSS for the hearder of the cart*/
#cartItems {
    margin-left: 10%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-right: 10%;  /*This sets the margin for right, it just gives it a space between the top and the content*/
}

#headerForProducts {
    margin: 4em 12.5% -0.5em 12.5%;  /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/

    display: grid; /*This displayes the div as a grid so that i can use the grid to dispaly things on the screen in specific grids*/
    grid-template-columns: 11vw 35vw 11vw 10vw 10vw; /*This is the layout of the grid, this creates 5 rows with different widths, for example the first grid is 11 viewpoint width*/

    z-index: -1; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    font-size: 1.5em; /*This sets how big the font is*/
    color: gray; /*This sets the font colour to grey*/
}

.productHead {
    grid-column-start: 1; /*This is the start of the grid that the product will be put in*/
    grid-column-end: 2; /*This is the end of the grid that the product will be put in*/
    grid-row: 1; /*This is the row that the content will be put in*/
}

.priceHead {
    grid-column: 3; /*This is the column that the content will be put in*/

}

.quantitytHead {
    grid-column: 4; /*This is the column that the content will be put in*/
    margin-right: 3em;  /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.totalHead { 
    grid-column: 5; /*This is the column that the content will be put in*/
}
/*This is the end of the CSS for the hearder of the cart*/




/*This is the start of CSS for the deviders*/
hr {
    border: none; /*This sets the border to not be there*/
    border-top: 3px lightgray solid; /*This sets the border to 3 pixels big, a light grey colour and solid*/
    width: 75%; /*This sets the width to 75%*/
    margin-top: 1em;  /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 2.5em;  /*This sets the margin for bottom, it just gives it a space between the top and the content*/
} 
/*This is the end of CSS for the deviders*/




/* This is the start of the CSS for the rows of products */
ul {
    margin: -0.5em 10% -0.5em 10%;  /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    list-style-type: none; /*This removes any decoration to the list*/
    font-size: 1.2em; /*This sets how big the font is*/
}

.rowForProduct {
    display: grid; /*This displayes the div as a grid so that i can use the grid to dispaly things on the screen in specific grids*/
    grid-template-columns: 11vw 36vw 10vw 10vw 10vw; /*This is the layout of the grid, this creates 5 rows with different widths, for example the first grid is 11 viewpoint width*/
    grid-template-rows: 70px 70px 70px; /*This is the layout of the grid, this controls the rows though, so this creates 3 rows with the same heights*/
}

.cartImage {
    width: 100%; /*This sets the width to 100% of the screen*/
    height: fit-content; /*This sets height to fit-content which means that it will just set the height based on the content inside*/

    grid-row-start: 1; /*This is the start of the row that the product will be put in*/
    grid-row-end: 3; /*This is the end of the row that the product will be put in*/
    grid-column: 1; /*This is the column that the content will be put in*/
}

#itemTitle {
    grid-column: 2; /*This is the column that the content will be put in*/
    grid-row: 1; /*This is the row that the content will be put in*/
}

.miniRow {
    margin: 0px;  /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    margin-right: 10em;  /*This sets the margin for right, it just gives it a space between the top and the content*/

    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: row; /*This sets it so that they are in a row*/
    justify-content: space-between;

    grid-column: 2; /*This is the column that the content will be put in*/
    grid-row: 2; /*This is the row that the content will be put in*/

    font-size: 1em; /*This sets how big the font is*/
    padding: 0px; /*This takes away any padding that the row has*/
    text-align: center; /*This aligns the text centre*/
}

#itemPrice {
    margin-left: -0.8em;  /*This sets the margin for left, it just gives it a space between the top and the content*/

    grid-column: 3; /*This is the column that the content will be put in*/
    grid-row: 1; /*This is the row that the content will be put in*/
}

li .itemQuantity {
    width: 2.5em; /*This sets the width to 2.5em*/

    grid-column: 4; /*This is the column that the content will be put in*/
    grid-row: 1; /*This is the row that the content will be put in*/

    text-align: center;
    font-size: 1em; /*This sets how big the font is*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

.total {
    grid-column: 5; /*This is the column that the content will be put in*/
    grid-row: 1; /*This is the row that the content will be put in*/
}

.productButton{
    text-decoration: underline;
    border: none; /*This sets the border to not be there*/
    background-color: transparent; /*This sets the background colour to transparent*/
    font-size: 1em; /*This sets how big the font is*/
    cursor: pointer; /*This chanegs the curser to a pointer so it looks like you can click on it*/
}
/* This is the start of the CSS for the rows of products */




/* This is the start of the CSS for the shipping and subtotal */
.footerForProducts {
    margin-left: 12.5%;  /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-right: 12.5%;  /*This sets the margin for right, it just gives it a space between the top and the content*/
    margin-bottom: 12.5%;  /*This sets the margin for bottom, it just gives it a space between the top and the content*/
    display: grid; /*This displayes the div as a grid so that i can use the grid to dispaly things on the screen in specific grids*/
    grid-template-columns: 10vw 30vw 17vw 17vw; /*This is the layout of the grid, this creates 5 rows with different widths, for example the first grid is 11 viewpoint width*/
    grid-template-rows: auto auto auto auto auto auto; /*This is the layout of the grid, this controls the rows though, so this creates 5 rows with auto heights, so the computer will just decide their height based on the content within them*/
}

.updateCart {
    grid-row: 1; /*This is the row that the content will be put in*/
    grid-column: 4; /*This is the column that the content will be put in*/
    border: none; /*This sets the border to not be there*/
    border-radius: 15px; /*This sets the border radius so its more rounded*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    height: 2em;
    color: white; /*This sets the font colour to white*/
    font-size: 1.5em; /*This sets how big the font is*/
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 0.5em;  /*This sets the margin for left, it just gives it a space between the top and the content*/
}

.emptyBasket {
    grid-row: 1; /*This is the row that the content will be put in*/
    grid-column: 3; /*This is the column that the content will be put in*/

    border: none; /*This sets the border to not be there*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    height: 2em; /*This sets the height to 2em*/
    color: white; /*This sets the font colour to white*/
    font-size: 1.5em; /*This sets how big the font is*/
    padding-left: 0.5em; /*This sets the padding left*/
    padding-right: 0.5em; /*This sets the padding right*/
    margin-right: 0.5em;  /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.break1 {
    grid-row: 2; /*This is the row that the content will be put in*/
    grid-column-start: 3; /*This is the start of the grid that the product will be put in*/
    grid-column-end: 5; /*This is the end of the grid that the product will be put in*/

    margin-top: 2em;  /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 0.5em;  /*This sets the margin for left, it just gives it a space between the top and the content*/
}

.footerSubtotal {
    grid-row: 3; /*This is the row that the content will be put in*/
    grid-column: 3; /*This is the column that the content will be put in*/

    justify-self: center; /*This justifies itself to the middle*/
}

#priceTotal { 
    grid-row: 3; /*This is the row that the content will be put in*/
    grid-column: 4; /*This is the column that the content will be put in*/

    justify-self: center; /*This justifies itself to the middle*/
    font-size: 1.5em; /*This sets how big the font is*/
}

.footerShipping {
    grid-row: 4; /*This is the row that the content will be put in*/
    grid-column: 3; /*This is the column that the content will be put in*/

    justify-self: center; /*This justifies itself to the middle*/
}

.priceFree {
    grid-row: 4; /*This is the row that the content will be put in*/
    grid-column: 4; /*This is the column that the content will be put in*/

    justify-self: center; /*This justifies itself to the middle*/
    font-size: 1.5em; /*This sets how big the font is*/
}

.break2 {
    grid-row: 5; /*This is the row that the content will be put in*/
    grid-column-start: 3; /*This is the start of the grid that the product will be put in*/
    grid-column-end: 5; /*This is the end of the grid that the product will be put in*/
}

.checkoutButton {
    grid-row: 6; /*This is the row that the content will be put in*/
    grid-column-start: 3; /*This is the start of the grid that the product will be put in*/
    grid-column-end: 5; /*This is the end of the grid that the product will be put in*/

    border: none; /*This sets the border to not be there*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    height: 2em;
    color: white; /*This sets the font colour to white*/
    font-size: 1.5em; /*This sets how big the font is*/
}

.footerForProducts button:hover {
    background-color: #014f6e; /*This sets the background colour to dark blue for when you hover it shows you are about to click on it*/
    cursor: pointer; /*This changes the cursor to a pointer so that it looks like you can click on it*/
}
/* This is the start of the CSS for the shipping and subtotal */




/* This is the start of the CSS for the checkout popup */
#popupMask {
    height: 100vh; /*This makes the height the height of the page*/
    width: 100vw; /*This sets the width to 100 view point width of the screen*/

    position: fixed;
    background-color: #07070756; /*This sets the background colour to opaque black for when you hover it shows you are about to click on it*/
    z-index: 8; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    display: none; /*This stops the div from being displayed*/
}

#popupMaskContainer {
    height: 100vh; /*This makes the height the height of the page*/
    width: 100vw; /*This sets the width to 100 view point width of the screen*/

    position: fixed;
    background-color: #07070756; /*This sets the background colour to opaque black for when you hover it shows you are about to click on it*/
    z-index: 11; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    display: none; /*This stops the div from being displayed*/
}

.exitButton {
    margin-left: 74%;  /*This sets the margin for left, it just gives it a space between the top and the content*/
    font-size: 2em; /*This sets how big the font is*/
    z-index: 7; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

#checkoutPopup {
    display: none; /*This stops the div from being displayed*/
    
    width: 80%; /*This sets the width to 80% width of the div*/
    margin-left: 10%;  /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-right: 10%;  /*This sets the margin for right, it just gives it a space between the top and the content*/
    margin-top: 12%;  /*This sets the margin for top, it just gives it a space between the top and the content*/

    position: fixed;
    z-index: 9; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

* {
    box-sizing: border-box; /*This sets the layout to border-box*/
}

.section {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-wrap: wrap;
    margin: 0 -16px;  /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
}

.colWidth50 {
    flex: 50%; /*This sets the width to 50%*/
    padding: 0 16px; /*This adds padding all the way round*/
}

.colWidth75 {
    flex: 75%; /*This sets the width to 75%*/
    padding: 0 16px; /*This adds padding all the way round*/
}

.container {
    background-color: white; /*This sets the background colour to white*/
    padding: 5px 20px 15px 20px; /*This adds padding all the way round*/
    border: 1px solid lightgrey; /*This sets the border to 1ppixel big, solid and light grey*/
    border-radius: 15px; /*This adds a radius which rounds the edges*/
    box-shadow: 0.1em 0.2em 1em 0.5em #444444; /*This creates a box shadow behind the content to match my theme, it sets it all around and gives it a light black colour*/
}

input[type=text] {
    width: 100%; /*This sets the width to 100% width of the div*/
    margin-bottom: 20px; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
    padding: 12px; /*This sets the padding all the way round to 12 pixels*/
    border: 1px solid #ccc; /*This sets the border to 1ppixel big, solid and light grey*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

label {
    margin-bottom: 10px; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
    display: block; /*This lets the div display the content*/
}

.icons {
    margin-bottom: 20px; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
    padding: 7px; /*This sets the padding up and down to 7 pixels*/
    font-size: 24px; /*This sets how big the font is*/
}

#cancel {
    margin-right: 2.5%;  /*This sets the margin for right, it just gives it a space between the top and the content*/
    background-color: #BE1622; /*This sets the background colour to red*/
}

#cancel:hover {
    background-color: #791118; /*This sets the background colour to red, for when you hover over the buttons*/
}

.checkoutButtons {
    background-color: #007FB0; /*This sets the background colour to blue*/
    color: white;
    padding: 12px;
    margin: 10px 0; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    border: none; /*This sets the border to not be there*/
    width: 48.5%; /*This sets the width to 48.5% width of the div*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    cursor: pointer;
    font-size: 17px; /*This sets how big the font is*/
}

.button:hover {
    background-color: #014f6e; /*This sets the background colour to dark blue*/
}

a {
    color: #2196F3; /*This sets the colour to blue*/
}

hr {
    border: 1px solid lightgrey; /*This makes the border colid, 1 pixel big, and light grey*/
}

span.price {
    float: right; /*This makes the content go right*/
    color: grey; /*This sets the font colour to grey*/
}
/* This is the start of the CSS for the checkout popup */




/*This is the CSS for the footer*/
#footer {
    width: 100%; /*This sets the width to the full width of the screen*/
    height: 18em; /*This sets the height of an element*/
    background-color: #BE1622; /*This sets the background colour to a red*/
    margin-top: auto; /*This sets the margin for top, it just gives it a space between the top and the content. Auto just works the margin out itself*/
    float: left; /*This makes the footer float and go left*/
    text-align: center; /*This aligns the text to the centre*/
}

.verticalDivider {
    border-left: 6px solid white; /*This sets it so that the border is just one line and it is 6px thick with a white colour and it is solid*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    border-radius: 3px; /*This sets the redius in which the corners are curved*/
    margin-top: 2em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 2em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.flex-box-footer {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

.footerStyling {
    color: white; /*This sets the text colour to white*/
    margin-top: 0.4em; /*This sets the margin for top, it just gives it a space between the top and the content*/
}

.footerStyling h5 {
    font-size: 2em; /*This sets how big the font is*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling hr {
    font-size: 2em; /*This sets how big the font is*/
    margin-top: 0em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

.footerStyling a:hover {
    color: lightgray; /*This sets the text colour to light grey*/
    background-color: #07070756; /*This sets the background colour to an black with a slight opacity to it*/
}

.footerStyling a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
}
/*This is the end of the CSS for the footer*/








/*These are my media querys, my approach to the media querys is that i have been inspecting the page and going down in 100px increments so that i can see what is changing on the screen
i felt like doing this way i could slowly change aspects of the screen when i felt it was right.*/

@media only screen and (max-width: 1801px) {
    /*This relates to the checkout*/
    #checkoutPopup {
        margin-top: 20vh; /*This sets where the popup will apear, i divided to go with near the top. The vh stands for viewpoint height which sets the vertical height.*/
    }
}

@media only screen and (max-width: 1601px) {
    /*This relates to the quantity of the items*/
    li .itemQuantity {
        margin-top: 0em; /*This styles the quantity box so that it is at the top of its grid.*/
    }

    
    /*This relates to the rows that the products are contained in*/
    .rowForProduct {
        grid-template-rows: 70px 70px 35px; /*This is the layout of the grid, this controls the rows tho, so this creates 3 rows at different heights*/
    }
}

@media only screen and (max-width: 1401px) {
    #headerForProducts {
        font-size: 1.3em; /*This sets the font size of the row above the products.*/
    }    
}

@media only screen and (max-width: 1301px) { 
    /*This relates to the rows that the products are contained in*/
    .rowForProduct { 
        grid-template-columns: 11vw 39vw 9vw 9vw 9vw; /*This is the layout of the grid, this creates 5 rows with different widths, for example the first grid is 11 viewpoint width*/
        grid-template-rows: 70px 70px 35px; /*This is the layout of the grid, this controls the rows though, so this creates 3 rows at different heights*/
    }


    /*This relates to the header abover the products*/
    #headerForProducts {
        grid-template-columns: 11vw 38vw 10vw 9vw 9vw; /*This changes the width of the grids so that the header for the products lines up with the products.*/
    }
}

@media only screen and (max-width: 1201px) {
    /*This relates to the header abover the products*/
    #headerForProducts {
        font-size: 1.1em; /*This sets the font size of the row above the products.*/
    } 


    /*This relates to the rows that the products are contained in*/
    .rowForProduct {
        grid-template-columns: 11vw 39vw 9vw 9vw 9vw; /*This is the layout of the grid, this creates 5 rows with different widths, for example the first grid is 11 viewpoint width*/
        grid-template-rows: 70px 70px 35px; /*This is the layout of the grid, this controls the rows though, so this creates 3 rows at different heights*/
    }


    /*This relates to the font size of the text in the header*/
    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    }


    /*This relates to the collapsable nav*/
    #pageNavCollapsable {
        display: none; /*This stops this from displying the div*/
    }

    #burgerMenuCollapsable {
        display: block; /*This lets this disply the div*/
    }

    #headerCollapsable p {
        margin-left: 8em;  /*This sets the margin for left, it just gives it a space between the top and the content*/
    }
}

@media only screen and (max-width: 1101px) {
    /*This section relates top the header title*/
    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em;  /*This sets the margin for top, it just gives it a space between the top and the content*/
    }


    /*This styles how wide the columns that the product infromation is in.*/
    .rowForProduct { 
        grid-template-columns: 11vw 31vw 11vw 11vw 11vw; /*This is the layout of the grid, this creates 5 rows with different widths*/
        grid-template-rows: 70px 70px 35px; /*This is the layout of the grid, this controls the rows though, so this creates 3 rows at different heights*/
    }


    /*This styles the header products widths*/
    #headerForProducts {
        grid-template-columns: 11vw 31vw 11vw 11vw 11vw; /*This changes the width of the grids so that the header for the products lines up with the products.*/
    }


    /*This section related to the footer of the products which contains the checkout button and the prices*/
    .footerForProducts {
        grid-template-columns: 50% 50%; /*This is the layout of the grid, this creates 2 rows with the same widths*/
    }

    .updateCart {
        grid-column: 2; /*This is the column that the content will be put in*/
    }

    .emptyBasket {
        grid-column: 1; /*This is the column that the content will be put in*/
    }

    .break1 {
        grid-column-start: 1; /*This is the start of the grid that the product will be put in*/
    }

    .footerSubtotal {
        grid-column: 1; /*This is the column that the content will be put in*/
    }

    #priceTotal { 
        grid-column: 2; /*This is the column that the content will be put in*/
    }

    .footerShipping {
        grid-column: 1; /*This is the column that the content will be put in*/
    }

    .priceFree {
        grid-column: 2; /*This is the column that the content will be put in*/
    }

    .break2 {
        grid-column-start: 1; /*This is the start of the grid that the product will be put in*/ 
    }

    .checkoutButton {
        grid-column-start: 1; /*This is the start of the grid that the product will be put in*/ 
        width: 100%; /*This sets the width to 100%*/
    }


    /*This relates to the colapsable header text*/
    #headerCollapsable p {
        margin-left: auto; /*This sets the margin to auto so its decided by the elemets around it*/
        margin-right: 8em; /*This sets the margin to the right to 8em*/
    }
}

@media screen and (max-width: 1001px) {
    /*This relates to the columns in the checkout button*/
    .colWidth50 {
        flex: 100%; /*This sets the width to 100%*/
    }

    .checkoutButtons {
        width: 100%; /*This sets the width to 100%*/
    }

    #checkoutPopup {
        margin-top: -35em; /*This sets the margin to go more towards the picture*/
        margin-bottom: 3em; /*This sest the margin at the bottom to 3em*/
        position: relative; /*This sets the position to relitive to the page*/
        z-index: 90; /*This brings the content forward*/
    }
}