/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for top, right, bottom and left*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
    position: fixed; /*This makes it so that it is fixed to the top of the page*/
    width: 100vw; /*This sets the nav bar so that it fills the width of the screen*/
    display: none; /*This stops it from displaying*/
}

.navBarCollapseable {
    width: 100%; /*This sets the nav bar so that it fills the width of the screen*/
    height: 4em; /*This sets how tall the div is*/
    background-color: #BE1622; /*This sets rhe background colour to red*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: row; /*This sets it so that they are in a row*/
    font-size: 1.5em; /*This sets how big the font is*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

#logoCollapsable {
    margin: 0.25em 1em 0.5em 1em; /*This sets the margin for top, right, bottom and left*/
    width: auto; /*This sets the width of an element. Auto just means that the website will figure out what width it will need*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
}

#headerCollapsable p {
    margin-top: 1.3em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    color: white; /*This sets the text colour to white*/
    margin-left: 6em; /*This sets the margin for left, it just gives it a space between the top and the content*/
    font-size: 1.1em; /*This sets how big the font is*/
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    line-height: 4em; /*This sets the line height for the text*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

#pageNavCollapsable {
    margin-right: 1em; /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBarCollapseable a:hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    color: lightgrey; /*This sets the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
} 
/*This is the end of the CSS for the collapseable header*/




/*This is the start of the CSS for the hamburger menu*/
#burgerMenuCollapsable {
    margin: -0.2em 1em auto auto; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    display: none; /*This stops it from displaying*/
}

.burgerMenu {
    font-size: 1em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    background-color: #07070700; /*This sets the background colour to opaque*/
    border: none; /*This sets it so it doesnt have a border*/
}

#burgerMenuPopup {
    width: 100%; /*This sets the width to the full width of the screen*/
    background-color: #007FB0; /*This sets the background colour to a blue*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    display: none; /*This stops it from displaying*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.burgerMenuNav {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    margin: 0.5em 1em 0.5em 0.5em; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    text-align: end; /*This aligns the text to the right*/
}

#burgerMenuPopup :hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}
/*This is the end of the CSS for the hamburger menu*/




/* This is the start of the title of the home page */
.title {
    margin-top: 2.5em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    text-align: center; /*This aligns the text to the centre*/
    font-size: 3em; /*This sets how big the font is*/
}

.hr1 {
    margin-top: 1em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: -4em; /*This sets the margin for bottom it just gives it a space between the top and the content. I have used a minus margin because i didnt want to get rid of the other margin*/
}
/* This is the end of the title of the home page */




/* This is the start of the CSS for the image and text content */
#contentTop {
    margin-top: 8em; /*This sets the margin for top, it just gives it a space between the top and the content*/
}

.content {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    align-items: center; /*This aligns the items in the div to the centre*/
    margin-left: 12.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-right: 12.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.image {
    max-width: 45%; /*This sets the width to be a max of 45%*/
    height: fit-content; /*This sets the height of an element. Fit-comtent means it will decide a height depending on the content height*/
    margin-left: 2.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-right: 2.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
}

.text {
    width: 45%; /*This sets the width of an element*/
    margin-right: 2.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
    margin-left: 2.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
}

#smallImage {
    display: block; /*This lets it display*/
}

#bigImage {
    display: none; /*This stops it from displaying*/
}
/* This is the end of the CSS for the image and text content */




/*This is the CSS for the deviders*/
hr {
    border: none; /*This sets it so that it doesnt display a border*/
    border-top: 3px lightgray solid; /*This sets it so that the border is just one line and it is 3px thick with a light gray colour and it is solid*/
    width: 75%; /*This sets the width of an element*/
    margin-top: 4em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 4em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}
/*This is the end of the CSS for the deviders*/




/*This is the start of the CSS for the h1*/
h1 {
    font-size: 2.25em; /*This sets how big the font is*/
    text-align: center; /*This aligns the text to the centre*/
}

p {
    text-align: center; /*This aligns the text to the centre*/
    font-size: 1.1em; /*This sets how big the font is*/
}
/*This is the end of the CSS for the h1*/




/*This is the start of the CSS for the middle content*/
.video h1 {
    margin-top: 0px; /*This sets the margin for top, it just gives it a space between the top and the content*/
}

.video {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes it so that the content is centred*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.video h1 {
    text-align: center; /*This aligns the text to the centre*/
}

.video iframe {
    margin-right: 12.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
    margin-left: 12.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    aspect-ratio: 16 / 9; 
    width: 75%; /*This sets the width of an element*/
    height: 100%; /*This sets the height to 100% of the div it is in*/
}

.video video {
    margin-right: 12.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
    margin-left: 12.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    margin-bottom: 4em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}
/*This is the start of the CSS for the middle content*/




/*This is the CSS for the footer*/
#footer {
    width: 100%; /*This sets the width to the full width of the screen*/
    height: 18em; /*This sets the height of an element*/
    background-color: #BE1622; /*This sets the background colour to a red*/
    margin-top: auto; /*This sets the margin for top, it just gives it a space between the top and the content. Auto just works the margin out itself*/
    float: left; /*This makes the footer float and go left*/
    text-align: center; /*This aligns the text to the centre*/
}

.verticalDivider {
    border-left: 6px solid white; /*This sets it so that the border is just one line and it is 6px thick with a white colour and it is solid*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    border-radius: 3px; /*This sets the redius in which the corners are curved*/
    margin-top: 2em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 2em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.flex-box-footer {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

.footerStyling {
    color: white; /*This sets the text colour to white*/
    margin-top: 0.4em; /*This sets the margin for top, it just gives it a space between the top and the content*/
}

.footerStyling h5 {
    font-size: 2em; /*This sets how big the font is*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling hr {
    font-size: 2em; /*This sets how big the font is*/
    margin-top: 0em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

.footerStyling a:hover {
    color: lightgray; /*This sets the text colour to light grey*/
    background-color: #07070756; /*This sets the background colour to an black with a slight opacity to it*/
}

.footerStyling a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
}
/*This is the end of the CSS for the footer*/








@media only screen and (max-width: 1401px) {
    /*This styles the content on the page*/
    .content {
        display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
        flex-direction: column; /*This sets it so that they are in a column*/
        align-items: center;
        margin-left: 12.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
        margin-right: 12.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    }
    
    .image {
        max-width: 90%; /*This sets the width to a maximum of 90%*/
        height: fit-content; /*This sets the height of an element. Fit-content just means that it will just work out the height based on the width of the content in the div*/
        margin-left: 2.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
        margin-right: 2.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
    }
    
    .text {
        width: 90%; /*This sets the width of an element*/
        margin-top: 2em; /*This sets the margin for top, it just gives it a space between the top and the content*/
        margin-right: 2.5%; /*This sets the margin for right, it just gives it a space between the top and the content*/
        margin-left: 2.5%; /*This sets the margin for left, it just gives it a space between the top and the content*/
    } 


    /*This changes what image the screen is using*/
    #smallImage {
        display: none; /*This stops it from displaying*/
    }

    #bigImage {
        display: block; /*This lets it display*/
    }
}

@media only screen and (max-width: 1201px) {
    /*This relates to the header and the text in it*/
    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    }


    /*This relates to the colapsable nav that turns into a burger menu*/
    #pageNavCollapsable {
        display: none; /*This stops it from displaying*/
    }

    #burgerMenuCollapsable {
        display: block; /*This lets it display*/
    }

    #headerCollapsable p {
        margin-left: 8em; /*This sets the margin for left, it just gives it a space between the top and the content*/
    }
}

@media only screen and (max-width: 1101px) {
    /*This relates to the content title*/
    .title {
        font-size: 2.5em; /*This sets the font size to 2ems*/
    }

    
    /*This relates to the colapsable header text*/
    #headerCollapsable p {
        margin-left: auto;
        margin-right: 8em;
    }
}
