/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for bottom, top, left and right*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an sligtly opaque black*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This sets the padding for the top, right, bottom and left*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none;
    position: fixed;
    width: 100vw;
    display: none;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    margin-left: 6em;
    font-size: 1.1em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

#pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
} 
/* This is the end of the CSS for the collapseable header */




/*This is the start of the HTML for the hamburger menu*/
#burgerMenuCollapsable {
    margin: auto 1em auto auto; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    display: none; /*This stops it from displaying*/
}

.burgerMenu {
    font-size: 1em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    background-color: #07070700; /*This sets the background colour to opaque*/
    border: none;
}

#burgerMenuPopup {
    width: 100%; /*This sets the width to the full width of the screen*/
    background-color: #007FB0; /*This sets the background colour to a blue*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    display: none; /*This stops it from displaying*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.burgerMenuNav {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    margin: 0.5em 1em 0.5em 0.5em; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    text-align: end; /*This aligns the text to the right*/
}

#burgerMenuPopup :hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}
/*This is the end of the HTML for the hamburger menu*/




/* This is the start of the CSS for the product */
.product {
    margin-top: 8em;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 4em;

    height: auto;
    width: 70vw;
    border-radius: 1em;
    justify-content: center;

    box-shadow: 0.1em 0.5em 1em 0.5em grey;
}

.showTitle { 
    display: none;
}

.hideTitle {
    display: block;
}

#productTitleArrangement {
    display: flex;
    justify-content: center;
}

#productTitle {
    font-size: 4em;
    font-weight: bold;
}

#productContent {
    display: inline;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 1em;
}

h6 {
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.productImage {
    align-items: center;
    width: 48.75%;
    margin: auto;
}

.productImages {
    margin: auto;
    width: 100%;
    height: auto;
}

.productInformation {
    width: 48.75%;
    height: auto;
    margin-left: 1.25em;
    margin-right: 1.25em;
}

.productContentTitleArrangement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.productColour, .productPrice {
    font-size: 1.5em;
    font-weight: bold;
}

.productColour {
    justify-content: left;
    margin-left: 16.5%;
}

.productPrice {
    justify-content: right;
    margin-right: -16%;
}

hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 2.5em;
}

.productContentArrangement {
    display: flex;
    justify-content: right;
    flex-direction: column;
}

.productDiscription {
    margin: 1em;
    font-size: 1.25em;
    margin-bottom: 2em;
    width: 75%;
    align-self: center;
}

.choicesArrangment {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.choicesArrangment label {
    font-size: 1.2em;
    text-align: center;
}

.sizeArrangment {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 36%;
    margin-right: 1.25%;
}

#sizeOfProduct {
    margin-top: 1em;

    font-size: 1.2em;
    text-align: center;
    border-radius: 15px;
}

.quantityArrangment {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 36%;
    margin-left: 1.25%;
}

#itemQuantity {
    margin-top: 1em;

    font-size: 1.2em;
    text-align: center;
    border-radius: 15px;
}

.addToCartButton {
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
    text-align: center;
    margin-top: 4em;
    margin-bottom: 1em;
    width: 50%;
    align-self: center;
    z-index: 999;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
} 
/* This is the start of the CSS for the product */




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/




button:hover{
    color: lightgray;
    text-decoration: none;
    background-color: #014f6e;
}









@media only screen and (max-width: 1501px) {
    .productImage {
        width: 100%;
    }
}

@media only screen and (max-width: 1301px) {
    .showTitle { 
        display: block;
        font-size: 1em;
    }

    .hideTitle {
        display: none;
    }

    #productContent {
        display: flex;
        flex-direction: column; /*CHANGED*/
        margin: 1em;
    }
    
    .productImage {
        align-items: center;
        width: 100%; /*CHANGED*/
        height: 25vh;
        margin-right: 2.5em; /*CHANGED*/
        margin-left: 2.5em; /*CHANGED*/
    }

    .productContentArrangement {
        display: flex;
        justify-content: right;
        flex-direction: column; /*CHANGED*/
    }
   
    .productImages {
        width: 90%; /*CHANGED*/
    }
    
    .productInformation {
        width: 95%; /*CHANGED*/
        height: auto;
        margin-left: 2.5em; /*CHANGED*/
        margin-right: 2.5em; /*CHANGED*/
        margin-top: 30vh; /*CHANGED*/
    } 
}

@media only screen and (max-width: 1201px) {
    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    }
    
    #pageNavCollapsable {
        display: none;
    }
    
    #burgerMenuCollapsable {
        display: block;
    }
    
    #headerCollapsable p {
        margin-left: 8em;
    }
}

@media only screen and (max-width: 1101px) {
    .flex-box-header p {
        font-size: 2em;
        margin-top: 1.5em;
    }
}



