/*This is the body CSS*/
body { /*This applies this CSS to everything on the page*/
    margin: 0px; /*This sets the margin for bottom, top, left and right*/

    min-height: 100vh; /*This sets the minimum height of the page to 100 viewpoint height so that the footer will always be at the bottom*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    flex-direction: column; /*This displays all the divs in a column*/
    font-family: Arial, Helvetica, sans-serif; /*This sets the font for the whole page, as then you dont have to set it anywhere else and everything is also uniform*/
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px; /*This sets the header div to be at the top with no margin*/
    width: 100%; /*This sets the div to cover the whole width*/
    height: 8em; /*This sets how high i want the header*/
    background-color: #BE1622; /*This sets the colour of the div*/
    align-items: center; /*This aligns the UCLAN logo and the text centre*/
    z-index: 10; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

.flex-box-header {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This justifys the content so it is centred*/
}

#logo {
    margin: 1em 2em 1em 1em; /*This sets the margin for bottom, top, left and right*/
    width: auto; /*This keeps the aspect ratio of the logo as the height is already defined*/
    height: 6em; /*This sets the height of the image*/
}

.flex-box-header p {
    color: white; /*This sets the text to white*/
    font-size: 2.5em; /*This sets the font size*/
    margin-left: 1em; /*This sets a margin between the image and the text*/
}

.navBar {
    width: 100%; /*This makes sure the nav bar div that sits below the image and the text, is the full width of the screen*/
    height: 4em; /*This sets the height of the div*/
    background-color: #007FB0; /*This sets the second div to blue*/
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: center; /*This makes the content centre aligned*/
    align-content: center; /*This makes the content centre aligned*/
}

.navBar a:visited, a:link, a:active { /*This sets the navbar links when they have been visited, is a link and is the active tab*/
    color: white; /*This sets the text colour to white*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navBar a:hover { /*This is run when you hover over an link in the nav bar*/
    background-color: #07070756; /*This sets the background colour to an sligtly opaque black*/
    color: lightgrey; /*This changes the text colour to light grey*/
    text-decoration: none; /*This sets is so that the text doesnt have any decoration like underligning*/
}

.navButtons {
    line-height: 1.5em; /*This sets the line height for the text*/
    padding: 0.5em 1em 0.5em 1em; /*This sets the padding for the top, right, bottom and left*/
    font-size: 1.5em; /*This sets how big the font is*/
    background-color: #007FB0; /*This sets the background colour to blue*/
    border: none; /*This sets it so they dont have a border*/
    flex-direction: row; /*This sets it so that they are in a row*/
}

.productChoice {
    width: 100%; /*This sets the width to 100% width of the div*/
    height: 3em;
    background-color: #BE1622;
    display: flex;
    justify-content: center;
    align-content: center;
}

.productChoice :hover {
    color: lightgrey;
    background-color: #8d1119;
}

.buttonsForFiltering {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white;
    padding: 0.4em 1em 0.4em 1em;
    background-color: #BE1622;
    border: none;
    flex-direction: row; /*This sets it so that they are in a row*/
    cursor: pointer;
}

.buttonsForFiltering a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
    cursor: pointer;
}
/* This is the end of the CSS for the header */




/* This is the CSS for the collapseable header */
.headerCollapsable {
    position: fixed;
    width: 100vw; /*This sets the width to 100 viewpoint width of the div*/
    display: none;
    z-index: 10; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

.navBarCollapseable {
    width: 100%; /*This sets the width to 100% width of the div*/
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row; /*This sets it so that they are in a row*/
    font-size: 1.5em; /*This sets how big the font is*/
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto; /*This sets the width to auto which means it will use the content arount it to predict its width*/
    height: auto;
}

.headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    font-size: 1.1em; /*This sets how big the font is*/
    margin-left: 6em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

#pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
} 

#productChoiceCollapseable {
    width: 100%; /*This sets the width to 100% width of the div*/
    height: 3em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0.75em 0.5em 0.75em 0.5em;
    cursor: pointer;
    margin-top: -0.1em; /*There was a small gap between the header and product choices*/
}

#productChoiceCollapseable :hover {
    color: lightgrey;
    background-color: #07070756;
}

.buttonsForFilteringCollapsable {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    background-color: #007FB0;
    border: none;
    flex-direction: row; /*This sets it so that they are in a row*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

.buttonsForFilteringCollapsable a:visited, a:link, a:active {
    color:white; 
    text-decoration: none;
} 
/* This is the end of the CSS for the collapseable header */




/*This is the start of the CSS for the hamburger menu*/
#burgerMenuCollapsable {
    margin: auto 1em auto auto; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    display: none; /*This stops it from displaying*/
}

.burgerMenu {
    font-size: 1em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    background-color: #07070700; /*This sets the background colour to opaque*/
    border: none; /*This sets it so it doesnt have a border*/
}

#burgerMenuPopup {
    width: 100%; /*This sets the width to the full width of the screen*/
    background-color: #007FB0; /*This sets the background colour to a blue*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    display: none; /*This stops it from displaying*/
    flex-direction: column; /*This sets it so that they are in a column*/
}

.burgerMenuNav {
    font-size: 1.5em; /*This sets how big the font is*/
    color: white; /*This sets the text colour to white*/
    margin: 0.5em 1em 0.5em 0.5em; /*This sets the margin for top, right, bottom and left it just gives it a space between the top and the content*/
    text-align: end; /*This aligns the text to the right*/
}

#burgerMenuPopup :hover {
    background-color: #07070756; /*This sets the background colour to an balck with a slight opacity to it*/
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}
/*This is the end of the CSS for the hamburger menu*/




/* This is the start of the CSS for the masks that stop people from clicking buttons while the popup is visable */
.popupMask {
    height: 100vh;
    width: 100vw; /*This sets the width to 100 viewpoint width of the div*/
    z-index: 8; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    background-color: #07070780;
    display: none;
    position: fixed;
}

.popupMaskHeader {
    height: 100vh;
    width: 100vw; /*This sets the width to 100 viewpoint width of the div*/

    display: none;
    position: fixed;
    z-index: 11; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
    background-color: #07070742;
}
/* This is the end of the CSS for the masks that stop people from clicking buttons while the popup is visable */




/* This is the start of the CSS for the popup that appears when you click the add to cart button */
#popup {
    width: 50%; /*This sets the width to 50% width of the div*/
    margin: 45vh 25% auto 25%;
    
    display: none;
    position: fixed;
    z-index: 12; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

#popup h5 {
    font-size: 4em; /*This sets how big the font is*/
    margin: -1em -1em -0.6em 97%;
    cursor: pointer;
    color: white;
}

.popupContainer {
    padding: 1em 1em 1em 1em;
    background-color: #BE1622;
    box-shadow: 0.1em 0.5em 0.5em 0.5em black;
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

.popupTitle h2 {
    background-color: #07070780;
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    padding-left: 0.5em;
}

.popupContainer h2 {
    margin-top: 0.1em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;

    font-size: 2.5em; /*This sets how big the font is*/
    color: white;
}

.popupProduct {
    margin: 2em 4em;
    height: 7em;

    display: flex;
    flex-direction: row; /*This sets it so that they are in a row*/
    justify-content: space-between;

    font-size: 1.2em; /*This sets how big the font is*/
    color: white;

    background-color: #07070742;
    padding: 1em;
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

.popupProduct h6 {
    margin-top: 1.4em;

    font-size: 1.5em; /*This sets how big the font is*/
    cursor: pointer;
}

#productImage {
    height: 7em;

    border-radius: 15px; /*This sets the redius in which the corners are curved*/
}

#productColour {
    margin-top: 2em;
}

#productPrice {
    margin-top: 2em;
}

#sizeOfProduct {
    height: 2em;
    margin-top: 1.5em;

    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    text-align: center;
    font-size: 1.2em; /*This sets how big the font is*/
}

#itemQuantity {
    height: 2em;
    width: 2em; /*This sets the width to 2em*/
    margin-top: 1.5em;

    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    text-align: center;
    font-size: 1.2em; /*This sets how big the font is*/
}
  
.popupContainer .buttonContinue {
    width: 45%; /*This sets the width to 150%*/
    margin-right: 1.5%;
    margin-left: 2.5%;
    margin-bottom: 0.6em;
    
    background-color: #007FB0;
    color: white;
    border: none;
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    cursor: pointer;
    font-size: 1.5em; /*This sets how big the font is*/
    padding: 0.2em 0.2em;
    justify-self: center;
}
  
.popupContainer .buttonLeave {
    margin-right: 2.5%;
    margin-left: 1.5%;
    margin-bottom: 0.6em;
    width: 45%; /*This sets the width to 45%*/

    background-color: #007FB0;
    color: white;
    border: none;
    border-radius: 15px; /*This sets the redius in which the corners are curved*/
    cursor: pointer;
    font-size: 1.5em; /*This sets how big the font is*/
    padding: 0.2em 0.2em;
    justify-self: center;
}
/* This is the end of the CSS for the popup that appears when you click the add to cart button */





/*This is the CSS for the header of the products*/
h4 {
    font-size: 3em; /*This sets how big the font is*/
    text-align: center;
    line-height: 0.5em;
    margin-top: 12vh;
    font-weight: 100;
}
/*This is the end of the CSS for the header for the products of the page*/




/*This is the CSS for the deviders*/
hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%; /*This sets the width to 75% width*/
    margin-top: -1.5em;
    margin-bottom: 2.5em;
}
/*This is the end of the CSS for the deviders*/




/*This is general CSS for all products*/
ul {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto; /*This is the layout of the grid, this creates 4 rows with auto width, which means that the columns are decided on the content within them*/
    column-gap: 1.5em;
    row-gap: 1.5em;
}

h3 {
    font-weight: bold;
    font-size: 1.6em; /*This sets how big the font is*/  
}

p {
    font-size: 1.2em; /*This sets how big the font is*/
}

.product {
    padding: 1em;
    z-index: 0; /*This decideds where the content stands on the page, the heigher the z-index the more towards the front the item is, the lower it is the more items that can be put over the top of it*/
}

.product li {
    float: right;
}

.productImage {
    margin: 0%;
    width: 100%; /*This sets the width to 100% width*/
    height: auto;
}

.productButton {
    display: flex;
    flex-direction: row; /*This sets it so that they are in a row*/
    justify-content: center;
}

.viewProduct {
    margin-right: 1em;
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

.viewProduct button {
    color: white;
}

.addToCart {
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
    color: white;
}

.productButton button {
    color: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em; /*This sets how big the font is*/
}

.productButton button:hover {
    background-color: #014f6e;
    color: white;
    cursor: pointer;
}

.productButton a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.productButton a:hover {
    background-color: #014f6e;
    color: lightgray;
}

.showPrice {
    display: none;
}

.hidePrice {
    display: block;
}
/*This is the end of the general CSS for all products*/




/*This is the styling for the hoodies product*/
#getHoodies li {
    margin-bottom: 2.5%;
    height: 40vw;
    border-radius: 1em; /*This sets the redius in which the corners are curved*/
    text-align: center;
    break-inside: avoid;
    page-break-inside: avoid;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getHoodies p {
    font-size: 1.25vw; /*This sets how big the font is*/
}
/*This is the end of the CSS for the hoodies product*/




/*This is the styling for the jumpers product*/
#getJumpers li {
    margin-bottom: 2.5%;
    height: 40vw;
    border-radius: 1em; /*This sets the redius in which the corners are curved*/
    text-align: center;
    break-inside: avoid;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getJumpers p {
    font-size: 1.25vw; /*This sets how big the font is*/
}
/*This is the end of the CSS for the jumpers product*/




/*This is the styling for the shirt product*/
#getShirts li {
    margin-bottom: 2.5%;
    height: 42vw;
    border-radius: 1em; /*This sets the redius in which the corners are curved*/
    text-align: center;
    break-inside: avoid;
    list-style-type: none;
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
}

#getShirts p {
    font-size: 1.25vw; /*This sets how big the font is*/
}
/*This is the end of the CSS for the jumpers product*/




/*This is the CSS for the footer*/
#footer {
    width: 100%; /*This sets the width to the full width of the screen*/
    height: 18em; /*This sets the height of an element*/
    background-color: #BE1622; /*This sets the background colour to a red*/
    margin-top: auto; /*This sets the margin for top, it just gives it a space between the top and the content. Auto just works the margin out itself*/
    float: left; /*This makes the footer float and go left*/
    text-align: center; /*This aligns the text to the centre*/
}

.verticalDivider {
    border-left: 6px solid white; /*This sets it so that the border is just one line and it is 6px thick with a white colour and it is solid*/
    height: auto; /*This sets the height of an element. Auto just means that the website will figure out what height it will need*/
    border-radius: 3px; /*This sets the redius in which the corners are curved*/
    margin-top: 2em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 2em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.flex-box-footer {
    display: flex; /*This sets the display to flex so that i can then use flex direction to decide which way i want to display my content*/
    justify-content: space-between; /*This makes it so that the content has a even space between it*/
}

.footerStyling {
    color: white; /*This sets the text colour to white*/
    margin-top: 0.4em; /*This sets the margin for top, it just gives it a space between the top and the content*/
}

.footerStyling h5 {
    font-size: 2em; /*This sets how big the font is*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling hr {
    font-size: 2em; /*This sets how big the font is*/
    margin-top: 0em; /*This sets the margin for top, it just gives it a space between the top and the content*/
    margin-bottom: 1em; /*This sets the margin for bottom, it just gives it a space between the top and the content*/
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em; /*This adds padding to the top, right, bottom and left, it just adds abit of space around the element*/
    border-radius: 10px; /*This sets the redius in which the corners are curved*/
}

.footerStyling a:hover {
    color: lightgray; /*This sets the text colour to light grey*/
    background-color: #07070756; /*This sets the background colour to an black with a slight opacity to it*/
}

.footerStyling a:visited, a:link, a:active {
    color: white; /*This sets the text colour to white*/
}
/*This is the end of the CSS for the footer*/








@media only screen and (max-width: 1801px) {
    #getHoodies li {
        height: 38vw;
    }

    #getJumpers li {
        height: 38vw;
    }

    #getShirts li {
        height: 40vw;
    }
}

@media only screen and (max-width: 1701px) {
    #getHoodies li {
        height: 40vw;
    }

    #getJumpers li {
        height: 40vw;
    }

    #getShirts li {
        height: 40vw;
    }
}

@media only screen and (max-width: 1601px) {
    ul {
        grid-template-columns: auto auto auto; /*This is the layout of the grid, this creates 3 rows with auto width which means that the columns are decided on the content within them*/
    }

    #getHoodies li {
        height: 44vw;
    }

    #getJumpers li {
        height: 44vw;
    }

    #getShirts li {
        height: 44vw;
    }

}

@media only screen and (max-width: 1501px) {
    #popup {
        width: 60%; /*This sets the width to 60%*/
        margin: 45vh 20% auto 20%;
    }
}

@media only screen and (max-width: 1301px) {
    #popup {
        width: 70%; /*This sets the width to 70%*/
        margin: 45vh 15% auto 15%;
    }

    #getHoodies li {
        height: 46vw;
    }

    #getJumpers li {
        height: 48vw;
    }

    #getShirts li {
        height: 46vw;
    }
}

@media only screen and (max-width: 1201px) {
    #pageNavCollapsable {
        display: none;
    }
    
    #burgerMenuCollapsable {
        display: block;
    }
    
    #headerCollapsable p {
        margin-left: 8em;
    }
}

@media only screen and (max-width: 1101px) {
    .flex-box-header p {
        font-size: 2em; /*This sets how big the font is*/
        margin-top: 1.5em;
    }

    .showPrice {
        display: block;
    }

    .hidePrice {
        display: none;
    }

    .hideDiscription {
        display: none;
    }

    ul {
        grid-template-columns: auto auto; /*This is the layout of the grid, this creates 3 rows with auto width which means that the columns are decided on the content within them*/
    }

    h4 {
        margin-top: 3em;
    }

    #popup {
        width: 90%; /*This sets the width to 80%*/
        margin: 45vh 5% auto 5%;
    }

    ul {
        margin-right: 5%;
        margin-left: 5%;
    }

    #getHoodies li {
        height: 58vw;
    }

    #getJumpers li {
        height: 58vw;
    }

    #getShirts li {
        height: 58vw;
    }

    #getHoodies p {
        font-size: 2vw;
    }

    .productButton button {
        font-size: 1.25em;
    }


    /*This relates to the colapsable header text*/
    #headerCollapsable p {
        margin-left: auto;
        margin-right: 8em;
    }
}