<!DOCTYPE html>
<html>




<head>
    <title>UCLAN Student Shop - Cart</title> <!--This is the title of the page that shows up in the tab-->
    
    <link rel="stylesheet" href="cart.css"> <!--This links the CSS page to the HTML page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--This is the CSS styling for the cart icon-->
</head>




<body>
    <!-- This is the start of the HTML for the header -->

    <!--The header section below assigns a div which contains the UCLAN logo and another div which contains the links to the other pages which makes up the nav bar. the nav bar is 
        made up of ancors which have hrefs to take you to another page when clicked. All content use classes and ids in order to be styled.-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            <p>The Student Shop</p>
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" id="cart" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <!--This is the collapsable bit of the header, it is styled mostly the same as the regular header but styledwithin only 1 div. The div being collapsable means that when you scroll 
        the header becomes sticky and styles it so that its always shown on the screen.-->
    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <p>The Student Shop</p>

            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" id="cart" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!-- This is the end of the HTML for the header -->
    



    <!-- This is the start of the script for the on scroll collapsing header --> 
    <script> //This makes it so i can write javaScript while in HTML.
        window.onscroll = function() {scrollFunction()}; //When you scroll in the browser it will call a function.

        var collapse = document.getElementById("headerCollapsable"); //This assigns the collapsable header to a variable.
        var top = document.getElementById("header"); //This assigns the header to a vairable.

        //This creates a function that compares how far someones has scrolled. If the user has scolled far enough then it will either set the header/collapsable header to block or none
        //which is equivilent to saying visable and not viable. Block shows an item and none hides an item.
        function scrollFunction() { 
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) { 
                collapse.style.display = "block";
                top.style.display = "none";
            } 
            
        else {
                collapse.style.display = "none";
                top.style.display = "block";
            }
        }
    </script>
    <!-- This is the end of the script for the on scroll collapsing header -->   




    <!-- This is the start of the script for the cart button to show the amount of items in the cart -->
    <script>
        let cartAmount = localStorage.getItem("cartAmount"); //This calles on a locally stored item. cartAmount is the vairable which counts how many items are in the basket.

        //This if statement compaires cartIdentifer to see how many items are in the basket, if there are 1 or more items in the basket the cart will show up with an extra a number in
        //a bracket to show the customer how many items are in their basket. If the cart is equal to null, 0 or anything else the cart will apeair back in its normal state.
        if (cartAmount == 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount == null) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount != null || cartAmount != 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>  ("+cartAmount+")";
        }
        else {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }   
    </script>
    <!-- This is the end of the script for the cart button to show the amount of items in the cart -->
    




    <!-- This is the start of the header for the products -->

    <!--This is a div that is created to be the header for the top of the products just so its easier for the user to see what the columns are for, it also helps break up the content.-->
    <div>
        <div id="headerForProducts">
            <p class="productHead">PRODUCT</p>
            <p class="priceHead">PRICE</p>
            <p class="quantitytHead">QUANTITY</p>
            <p class="totalHead">TOTAL</p>
        </div>
    </div>
    <!-- This is the end of the header for the products -->




    <!-- This is the start of the rows to be populated by products added to the cart -->
    <script>
        var div = document.createElement('div'); //This creates a vairable and assigns it creation of a div.

        var counter = 0; //This creates a counter so that it can be used for compairing againt how many products are in the cart already.
        var finalPrice = 0; //This creates a vairable called finalPrice which will store the total of all the items on the page.

        let cartNumber = localStorage.getItem("cartIdentifier"); //This creates a vairable called cartnumber that is assigned a value that was stored in localStorage so that we know how many items we have.

        //This checks to see if cartNumber is null and if it is it sets it to 0, so it doesnt throw up any errors.
        if (cartNumber == null) {
            cartNumber = 0;
        }

        //This is a while loop that checks if the created vairable counter is not equal to cartNumber which will then work through the while loop until counter is equal to cartNumber.
        //The purpose of this while loop is to create and populate divs which hold product information.
        while (counter != cartNumber) {

            let title = localStorage.getItem("cartTitle"+counter); //This is a vairable that contains the product title, which is got by using localStorge.
            let colour = localStorage.getItem("cartColour"+counter);
            let price = localStorage.getItem("cartPrice"+counter);
            let image = localStorage.getItem("cartImage"+counter);
            let quantity = localStorage.getItem("cartQuantity"+counter);
            let size = localStorage.getItem("cartSize"+counter);

            document.body.appendChild(div); //This creates a div.
            div.innerHTML += '<hr id="hr'+counter+'">'; //This adds a divider to to the page.

            document.body.appendChild(div); //This creates a div.
            //The below statement creates a div which contains all of the product information like, prices, total price which is calculated by price and quantity,
            //also a picture of the item and the size.
            div.innerHTML += '<ul class="rowForProduct" id="ul'+counter+'"><li><img src='+image+' id="cartImage" class="cartImage"></li><li id="itemTitle">'+title+'</li><ul class="miniRow"><li id="itemSize">'+size+'</li><li>/</li><li id="itemColour">'+colour+'</li><li>/</li><li><button id='+counter+' class="productButton" onclick="deleteRow(this.id)">Delete</button></li></ul><li id="itemPrice">'+price+'</li><li><input type="number" id="itemQuantity'+counter+'" class="itemQuantity" name="quantity" value='+quantity+' min="1"></li><li id="total'+counter+'" class="total">£</li></ul>';

            var prices = price.replaceAll("£", ""); //This creates a vairable that removes the £ from the price so it can be used as a number to calculate the total.

            var total = parseFloat(quantity) * parseFloat(prices); //This calculates the total.
            localStorage.setItem("total"+counter, total); //This sets the item total so it is stored in localStorage.

            finalPrice = finalPrice + total; //This calculates the total of all of the products.
            let finalPrices = parseFloat(finalPrice).toFixed(2); //This creates a new vairable which changes finalPrice to a number and fixes it to 2 decimal places.
            localStorage.setItem("finalPrice", finalPrices); //This stores the finalPrice so it can be called on later.

            counter++; //This adds 1 to counter.
        }

        var totalTimes = 0; //This creates a vairable so that we can comapire to the carNumber so we can set the totals.
        
        //This comapires totalTimes and cartNumber and if they dont equal each other then the while loop will run until they do.
        while (totalTimes != cartNumber) {

                let total = localStorage.getItem("total"+totalTimes); //This creates a vairable that will equal specified products total is.

                let totals = parseFloat(total).toFixed(2); //This changes total to a number and allows it to only have 2 decimal places.

                document.getElementById("total"+totalTimes).innerHTML = "£" +totals; //This gets total id and makes the text say £ plus whatever the total came out to.

                totalTimes++; //This adds 1 to the totalTimes.
        }

        //This is a function that is called on when you click the delete button in the product div. 
        function deleteRow(clicked_id) { //It pulls through the ID of the product so that you know what product you are choosing.
            document.getElementById("hr"+clicked_id).style.display = "none"; //This stops displaying the divider that is attached to the unordered list.
            document.getElementById("ul"+clicked_id).style.display = "none"; //This stops displaying the unordered list that contains all of the product information.

            var hr = document.getElementById("hr"+clicked_id); //This gets the id that is attached to the divider.
            hr.remove(); //This deletes the divider.

            var ul = document.getElementById("ul"+clicked_id);
            ul.remove();

            var quantity = localStorage.getItem("cartQuantity"+clicked_id); //This creates a vairable that is the quantity of the removed product.
            var quantityOfProducts = +quantityOfProducts - +quantity; //This removes the quantity from the total quantity so that it will be removes from the cart icon in the nav bar.

            let cartAmount = localStorage.setItem("cartAmount", quantityOfProducts); //This stpres the updated quantity.

            localStorage.removeItem("cartTitle"+clicked_id); //This removes the product items from the local storage.
            localStorage.removeItem("cartColour"+clicked_id);
            localStorage.removeItem("cartPrice"+clicked_id);
            localStorage.removeItem("cartImage"+clicked_id);
            localStorage.removeItem("cartQuantity"+clicked_id);
            localStorage.removeItem("cartSize"+clicked_id);
            localStorage.removeItem("total"+clicked_id);

            //This if statement compaires cartIdentifer to see how many items are in the basket, if there are 1 or more items in the basket the cart will show up with an extra a number in
            //a bracket to show the customer how many items are in their basket. If the cart is equal to null, 0 or anything else the cart will apeair back in its normal state.
            if (cartAmount == 0) {
                document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            }
            else if (cartAmount == null) {
                document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            }
            else if (cartAmount != null || cartAmount != 0) {
                document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>  ("+cartAmount+")";
            }
            else {
                document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
            } 
        }
    </script>
    <!-- This is the end of the rows to be populated by products added to the cart -->




    <hr> <!--This creates a divider, which helps break up the products.-->




    <!-- This is the start of the total and shipping and checkout button HTML -->
    <div class="footerForProducts">

        <!--This creates a button which runs a javaScript function when pressed it will update the cart so that any changs in quantity will be updated.-->
        <button class="updateCart" onclick="updateTotal(this.id)">Update Cart</button> 

        <!--This creates a button that deletes all the products in the basket when pressed.-->
        <button class="emptyBasket" onclick="deleteAll()">Empty Basket</button>

        <hr class="break1"> <!--This creates a divider-->

        <h1 class="footerSubtotal">Subtotal:</h1> <!--This creates a heading for the total.-->
        <p id="priceTotal">total</p> <!--This is where the total will end up when javaScript works it out.-->

        <h1 class="footerShipping">Shipping:</h1>
        <p class="priceFree">Free</p>

        <hr class="break2">

        <button class="checkoutButton">Checkout</button> <!--This button has no functionality its just there for future implimentation.-->
    </div>
    <!-- This is the end of the total and shipping and checout button HTML -->




    <!-- This is the start of the script for the delete all button -->
    <script>
        let totals = localStorage.getItem("finalPrice"); //This sets a vairable totals to get a localStorage item finalPrice.
        totals??= 0; //If totals equals null it will set it to 0.
        document.getElementById('priceTotal').innerHTML = "£"+totals; //This then sets the subtotal, in the div above.

        //This is the function for the button that gest you to remove all items from the cart.
        function deleteAll() {
            localStorage.clear(); //This clears all the items out of the loaclStorage.
            window.location.reload(); //this reloads the page.
        }

        //This is a function which updates the total when the quantity has changed on the screen.
        function updateTotal() {
            var totalTimes = 0;
            var quantityOfProducts = 0;
        
            //This compaires totalTiems and cartNumber to see if they are not equal to each other and will run until they are equal.
            while (totalTimes != cartNumber) {
                var newQuantity = document.getElementById("itemQuantity"+totalTimes).value; //This grabs the value of the quantity input box.
                localStorage.setItem("cartQuantity"+totalTimes, newQuantity); //This stores the new quantity.

                var quantity = document.getElementById("itemQuantity"+totalTimes).value;

                quantityOfProducts = +quantity + +quantityOfProducts; //This adds togther all of the quantitys for use in the cart icon on the nav bar.

                let price2 = localStorage.getItem("cartPrice"+counter); //This creates a price which will be used to find out the subtotal.

                var total = parseFloat(newQuantity) * parseFloat(price2); //This times the quantity and price together to get the subtotal.
                localStorage.setItem("total"+totalTimes, total); //This updates the subtotal for the specified product.

                let totals = parseFloat(total).toFixed(2); //This makes total a number and to 2 decimal points.

                document.getElementById("total"+totalTimes).innerHTML = "£" +totals; //This gets the total id and gives it the text of £ with an amount.

                totalTimes++; //This adds 1 to totalTimes.
            }

            localStorage.setItem("cartAmount", quantityOfProducts); //This sets the amount of products are in the cart to localStorage.
            window.location.reload(); //This reloads the screen.
        }
    </script>
    <!-- This is the end of the script for the delete all button -->




    <!-- This is the start of the HTML for the footer -->
    <footer id="footer" class="flex-box-footer">
        <div></div> <!--This is so that there is a space between the end of the page and the other divs-->

        <div class="footerStyling"> 
            <h5>Contact</h5>
            <hr> <!--This is a divider which is styled so that it looks like there is a divider between the title and text-->
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!-- This is the end of the HTML for the footer -->

</body>




</html>