<!DOCTYPE html>
<html>




<head>

    <title>UCLAN Student Shop - Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body>

    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons, currentPage">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!--This is the End Of code for the header-->




    <!--This is the script for the on scroll collapsing header-->
    <script>
        window.onscroll = function() {scrollFunction()};

        var collapse = document.getElementById("headerCollapsable");
        var top = document.getElementById("header");

        function scrollFunction() {
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                collapse.style.display = "block"
                top.style.display = "none"
            } 
            
        else {
                collapse.style.display = "none"
                top.style.display = "block"
            }
        }
    </script>
    <!--This is the end of the script for the on scroll collapsing header-->




    <!--This is the code for the footer-->
    <footer id="footer" class="flex-box-footer">
        <div></div>
        
        <div class="footerStyling">
            <h5>Contact</h5>
            <hr>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!--Footer finishes-->

</body>




</html>