/*This is the body CSS*/
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif; 
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px;
    width: 100%;
    height: 8em;
    background-color: #BE1622;
    align-items: center;
    z-index: 999;
}

.flex-box-header {
    display: flex;
    justify-content: center;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 1em;

    width: auto;
    height: 6em;
}

.flex-box-header p {
    color: white;
    font-size: 2.5em;
    margin-left: 1em;
}

.navBar {
    width: 100%;
    height: 4em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
}

.navBar .currentPage {
    line-height: 1.5em;
    background-color: #014f6e;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    border: none;
    flex-direction: row;
}

.navBar a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBar a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
}

.navButtons {
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
}

.currentPage {
    background-color: #014f6e;
    border-radius: 0.2em;
}

.navBar .currentPage:hover {
    background-color: #012a3a;
    color: lightgrey;
    text-decoration: none;
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none;
    position: fixed;
    width: 100vw;
    display: none;
    z-index: 999;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    margin-left: 6em;
    font-size: 1.1em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

.pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
} 
/*This is the end of the CSS for the collapseable header*/




/*This is the start of the CSS for the hearder of the cart*/
#cartItems {
    box-shadow: 0.1em 0.5em 0.5em 0.5em grey;
    margin-left: 10%;
    margin-right: 10%;
}

#headerForProducts {
    display: grid;
    grid-template-columns: 10vw 28.7vw 12.2vw 12vw 12vw;
    margin-top: 4em;
    z-index: -1;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: -0.5em;
    font-size: 1.5em;
    color: gray;
}

.productHead {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

.priceHead {
    grid-column: 3;

}

.quantitytHead {
    grid-column: 4;
    margin-right: 3em;
}

.totalHead {
    grid-column: 5;
}
/*This is the end of the CSS for the hearder of the cart*/




/*This is the start of CSS for the deviders*/
hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 2.5em;
}
/*This is the end of CSS for the deviders*/




/* This is the start of the CSS for the rows of products */
ul {
    list-style-type: none;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.2em;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
}

.rowForProduct {
    display: grid;
    grid-template-columns: 11vw 30vw 12vw 12vw 12vw;
    grid-template-rows: 70px 70px 70px;
}

.cartImage {
    height: 20vh;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
}

#itemTitle {
    grid-column: 2;
    grid-row: 1;
}

.miniRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 2;
    font-size: 1em;
    margin: 0px;
    padding: 0px;
    margin-right: 10em;
}

#itemPrice {
    grid-column: 3;
    grid-row: 1;
    margin-left: -0.8em;
}

li .itemQuantity {
    width: 2.5em;
    margin-top: -0.1em;

    grid-column: 4;
    grid-row: 1;

    text-align: center;
    font-size: 1em;
}

.total {
    grid-column: 5;
    grid-row: 1;
}

.productButton{
    text-decoration: underline;
    border: none;
    background-color: transparent;
    font-size: 1em;
    cursor: pointer;
}
/* This is the start of the CSS for the rows of products */




/* This is the start of the CSS for the shipping and subtotal */
.footerForProducts {
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: 12.5%;
    display: grid;
    grid-template-columns: 10vw 30vw 17vw 17vw;
    grid-template-rows: auto auto auto auto auto auto;
}

.updateCart {
    grid-row: 1;
    grid-column: 4;
    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 0.5em;
}

.emptyBasket {
    grid-row: 1;
    grid-column: 3;

    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-right: 0.5em;
}

.break1 {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;

    margin-top: 2em;
    margin-bottom: 0.5em;
}

.footerSubtotal {
    grid-row: 3;
    grid-column: 3;

    justify-self: center;
}

#priceTotal {
    grid-row: 3;
    grid-column: 4;

    justify-self: center;
    font-size: 1.5em;
}

.footerShipping {
    grid-row: 4;
    grid-column: 3;

    justify-self: center;
}

.priceFree {
    grid-row: 4;
    grid-column: 4;

    justify-self: center;
    font-size: 1.5em;
}

.break2 {
    grid-row: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}

.checkoutButton {
    grid-row: 6;
    grid-column-start: 3;
    grid-column-end: 5;

    border: none;
    border-radius: 15px;
    background-color: #007FB0;
    height: 2em;
    color: white;
    font-size: 1.5em;
}

.footerForProducts button:hover {
    background-color: #014f6e;
    cursor: pointer;
}
/* This is the start of the CSS for the shipping and subtotal */




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/
