<!DOCTYPE html>
<html>




<head>
    <title>UCLAN Student Shop - Product Page</title> <!--This is the title of the page that shows up in the tab-->

    <link rel="stylesheet" href="product.css"> <!--This links the CSS page to the HTML page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--This is the CSS styling for the cart icon-->
</head>




<body>
    <!-- This is the start of the HTML for the header -->

    <!--The header section below assigns a div which contains the UCLAN logo and another div which contains the links to the other pages which makes up the nav bar. the nav bar is 
        made up of ancors which have hrefs to take you to another page when clicked. All content use classes and ids in order to be styled. This nav does have an extra bit that adds 
        the filtering buttons that allow certain blocks of code to be hidden and shown when needed. This helps with client convenience and helps with filtering too.-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            <p>The Student Shop</p>
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons, currentPage">Products</a>
            <a href="cart.html" id="cart" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>

        <div class="productChoice">
            <button class="buttonsForFiltering" onclick="AllProducts()">All Products</button> <!--This makes a button that runs a javaScript function when clicked.-->
            <button class="buttonsForFiltering" onclick="Hoodies()">Hoodies</button>
            <button class="buttonsForFiltering" onclick="Jumpers()">Jumpers</button>
            <button class="buttonsForFiltering" onclick="Shirts()">Shirts</button>
        </div>
    </header>

    <!--This is the collapsable bit of the header, it is styled mostly the same as the regular header but styledwithin only 1 div. The div being collapsable means that when you scroll 
        the header becomes sticky and styles it so that its always shown on the screen.-->
    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">

            <p>The Student Shop</p>
            
            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable, currentPageCollapsable">Products</a>
                <a href="cart.html" id="cart" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="productChoiceCollapseable">
            <button class="buttonsForFilteringCollapsable" onclick="AllProducts()">All Products</button> <!--This makes a button that runs a javaScript function when clicked.-->
            <button class="buttonsForFilteringCollapsable" onclick="Hoodies()">Hoodies</button>
            <button class="buttonsForFilteringCollapsable" onclick="Jumpers()">Jumpers</button>
            <button class="buttonsForFilteringCollapsable" onclick="Shirts()">Shirts</button>
        </div>
    </header>
    <!--This is the End Of code for the header-->




    <!-- This is the start of the script for the on scroll collapsing header --> 
    <script> //This makes it so i can write javaScript while in HTML.
        window.onscroll = function() {scrollFunction()}; //When you scroll in the browser it will call a function.

        var collapse = document.getElementById("headerCollapsable"); //This assigns the collapsable header to a variable.
        var top = document.getElementById("header"); //This assigns the header to a vairable.

        //This creates a function that compares how far someones has scrolled. If the user has scolled far enough then it will either set the header/collapsable header to block or none
        //which is equivilent to saying visable and not viable. Block shows an item and none hides an item.
        function scrollFunction() { 
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) { 
                collapse.style.display = "block";
                top.style.display = "none";
            }  
        else {
                collapse.style.display = "none";
                top.style.display = "block";
            }
        }
    </script>
    <!-- This is the end of the script for the on scroll collapsing header -->   
    
    


    <!-- This is the start of the script for the cart button to show the amount of items in the cart -->
    <script>
        let cartAmount = localStorage.getItem("cartAmount"); //This calles on a locally stored item. cartAmount is the vairable which counts how many items are in the basket.

        //This if statement compaires cartIdentifer to see how many items are in the basket, if there are 1 or more items in the basket the cart will show up with an extra a number in
        //a bracket to show the customer how many items are in their basket. If the cart is equal to null, 0 or anything else the cart will apeair back in its normal state.
        if (cartAmount == 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount == null) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }
        else if (cartAmount != null || cartAmount != 0) {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>  ("+cartAmount+")";
        }
        else {
            document.getElementById("cart").innerHTML = "Cart <i class='fa fa-shopping-cart'></i>";
        }   
    </script>
    <!-- This is the end of the script for the cart button to show the amount of items in the cart -->



    
    <!-- This is the start of the HTML for the buttons at the top of the page to block and hide certain products based on your choice -->
    <script>

        //This is called on when the client wants just hoodies on the screen.
        function Hoodies() { 
            var x = document.getElementById("H"); //This calls the div with hoodies.
            var y = document.getElementById("J"); //This calls the div with jumpers.
            var z = document.getElementById("T"); //This calls the div with shirts.

            x.style.display = "block"; //This displays the block of hoodies
            y.style.display = "none"; //This hides the block of jumpers
            z.style.display = "none"; //This hides the block of shirts
        }

        function Jumpers() {
            var x = document.getElementById("H"); //This calls the div with hoodies.
            var y = document.getElementById("J"); //This calls the div with jumpers.
            var z = document.getElementById("T"); //This calls the div with shirts.

            x.style.display = "none"; //This hides the block of hoodies
            y.style.display = "block"; //This displays the block of jumpers
            z.style.display = "none"; //This hides the block of shirts
        }

        function Shirts() {
            var x = document.getElementById("H"); //This calls the div with hoodies.
            var y = document.getElementById("J"); //This calls the div with jumpers.
            var z = document.getElementById("T"); //This calls the div with shirts.
            
            x.style.display = "none"; //This hides the block of hoodies
            y.style.display = "none"; //This hides the block of jumpers
            z.style.display = "block"; //This displays the block of shirts
        }

        function AllProducts() {
            var x = document.getElementById("H"); //This calls the div with hoodies.
            var y = document.getElementById("J"); //This calls the div with jumpers.
            var z = document.getElementById("T"); //This calls the div with shirts.

            z.style.display = "block"; //This displays the block of hoodies
            y.style.display = "block"; //This displays the block of jumpers
            x.style.display = "block"; //This displays the block of shirts
        }
    </script>
    <!-- This is the end of the HTML for the buttons at the top of the page to block and hide certain products based on your choice -->




    <!-- This is the start of the HTML for the container that pops up when you press the add to cart button -->
    <div class="popupMaskHeader" id="popupMaskHeader"></div>
    <div class="popupMask" id="popupMask"></div>

    <div class="cantainerPopup" id="popup">
        <a onclick="return closeNoSave()"><h5>&#11198;</h5></a>

        <div class="popupContainer">
            <div class="popupTitle">
                <h2>&#10004; Product added to cart</h2>
            </div>

            <div class="popupProduct">
                <a onclick="return closeNoSave()"><h6>&#11198;</h6></a>

                <img id="productImage" src="images/items/hoodies/hoodie(1).jpg">

                <p id="productColour"></p>

                <select name="size" id="sizeOfProduct">
                    <option value="X-Small">X Small</option>
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                    <option value="X-Large">X Large</option>
                    <option value="XX-Large">XX Large</option>
                </select>

                <p id="productPrice"></p>

                <input type="number" id="itemQuantity" name="quantity" value="1" min="1">
            </div>

            <button type="continue" class="buttonContinue" onclick="closePopup()">Continue Shopping</button>
            <button type="leave" class="buttonLeave" onclick="checkoutClick()">Go To Cart</button>
        </div>
    </div>
    <!-- This is the end of the HTML for the container that pops up when you press the add to cart button -->




    <script>
        function closeNoSave() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("popupMask").style.display = "none";
            document.getElementById("popupMaskHeader").style.display = "none";

            window.location.reload("product.html");
        }

        function checkoutClick() { //This is run when you click go to checkout in the popup. it saves items for cart viewing and also takes you to the cart.
            var clicked_id = localStorage.getItem("clickedId"); //This creates a vairable that then gets the clicked_id which was stored when opening the popup.
            let cartIdentifier = localStorage.getItem("cartIdentifier"); //This grabs the cartIdentifer from local storage.

            cartIdentifier??= 0; //This runs when cartIdentifier equals to null.

            var size = document.getElementById("sizeOfProduct").value; //This creates a vairable to get the size that the user has chosen.
            var quantity = document.getElementById("itemQuantity").value; //This creates a vairable to get the quantity that the user has chosen.

            var amount = localStorage.getItem("cartAmount"); //This creates a vairable that gets the amount of items already in the cart.
            amount??= 0; //This runs when amount equals to null.

            var quantityOfProducts = +quantity + +amount; //This creates a new vairable that adds togther the new quantity and the exsisting quantity.

            localStorage.setItem("cartAmount", quantityOfProducts); //This puts the amount into local storage.


            localStorage.setItem("cartTitle"+cartIdentifier, "UCLan Hoodie"); 


            localStorage.setItem("cartColour"+cartIdentifier, hoodies[clicked_id][1]); //This puts all the information you need to display the cart for the selected id, into local storage.
            localStorage.setItem("cartPrice"+cartIdentifier, hoodies[clicked_id][3]);
            localStorage.setItem("cartImage"+cartIdentifier, hoodies[clicked_id][4]);
            localStorage.setItem("cartQuantity"+cartIdentifier, quantity);
            localStorage.setItem("cartSize"+cartIdentifier, size);

            cartIdentifier++; //This adds 1 to the cartIdentifier.
            localStorage.setItem("cartIdentifier", cartIdentifier); //This adds the new cartIdentifier to local storage.
            
            window.location.replace("cart.html"); //This opens a new page called cart.html.
        }


        function closePopup() { //This runs when the user clicks continue shopping. It stores all the product information adn then closes all the popups.
            var clicked_id = localStorage.getItem("clickedId"); //This creates a vairable that then gets the clicked_id which was stored when opening the popup.
            let cartIdentifier = localStorage.getItem("cartIdentifier"); //This grabs the cartIdentifer from local storage.

            cartIdentifier??= 0; //This runs when cartIdentifier equals to null.

            var size = document.getElementById("sizeOfProduct").value; //This creates a vairable to get the size that the user has chosen.
            var quantity = document.getElementById("itemQuantity").value; //This creates a vairable to get the quantity that the user has chosen.

            var amount = localStorage.getItem("cartAmount"); //This creates a vairable that gets the amount of items already in the cart.
            amount??= 0; //This runs when amount equals to null.

            var quantityOfProducts = +quantity + +amount; //This creates a new vairable that adds togther the new quantity and the exsisting quantity.

            localStorage.setItem("cartAmount"+cartIdentifier, quantityOfProducts); //This puts the amount into local storage.


            localStorage.setItem("cartTitle"+cartIdentifier, "UCLan Hoodie"); 


            localStorage.setItem("cartColour"+cartIdentifier, hoodies[clicked_id][1]); //This puts all the information you need to display the cart for the selected id, into local storage.
            localStorage.setItem("cartPrice"+cartIdentifier, hoodies[clicked_id][3]);
            localStorage.setItem("cartImage"+cartIdentifier, hoodies[clicked_id][4]);
            localStorage.setItem("cartQuantity"+cartIdentifier, quantity);
            localStorage.setItem("cartSize"+cartIdentifier, size);

            cartIdentifier++; //This adds 1 to the cartIdentifier.
            localStorage.setItem("cartIdentifier", cartIdentifier); //This adds the new cartIdentifier to local storage.

            window.location.reload(); //This reloads the page to update it.

            document.getElementById("popup").style.display = "none"; //This stops displaying the popups.
            document.getElementById("popupMask").style.display = "none";
            document.getElementById("popupMaskHeader").style.display = "none";
        }
    </script>





    <!-- This is the start of the HTML for where the created unordered lists go when they are created -->
    <div id="H" class="product">
        <h4>Hoodies</h4>
        <hr>
        <ul id="getHoodies" class="product">
            
        </ul>
    </div>

    <div id="J" class="product">
        <h4>Jumpers</h4>
        <hr>
        <ul id="getJumpers" class="product">

        </ul>
    </div>

    <div id="T" class="product">
        <h4>Tshirts</h4>
        <hr>
        <ul id="getShirts" class="product">

        </ul>
    </div>
    <!-- This is the end of the HTML for where the created unordered lists go when they are created -->




    <!--This is the start of the script for hoodies-->
    <script>
        var hoodies = [
        ['UCLan Hoodie (1)','Purple','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(1).jpg'],
        ['UCLan Hoodie (2)','Light Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(2).jpg'],
        ['UCLan Hoodie (3)','Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(3).jpg'],
        ['UCLan Hoodie (4)','Dark Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(4).jpg'],
        ['UCLan Hoodie (5)','Black','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(5).jpg'],
        ['UCLan Hoodie (6)','Salmon','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(6).jpg'],
        ['UCLan Hoodie (7)','Burgundy','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(7).jpg'],
        ['UCLan Hoodie (8)','Light Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(8).jpg'],
        ['UCLan Hoodie (9)','Slate Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(9).jpg'],
        ['UCLan Hoodie (10)','Orange','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(10).jpg'],
        ['UCLan Hoodie (11)','Teal','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(11).jpg'],
        ['UCLan Hoodie (12)','Navy','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(12).jpg'],
        ['UCLan Hoodie (13)','Orange','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(13).jpg'],
        ['UCLan Hoodie (14)','Creame','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(14).jpg'],
        ['UCLan Hoodie (15)','Lime','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(15).jpg'],
        ['UCLan Hoodie (16)','Off Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(16).jpg'],
        ['UCLan Hoodie (17)','Red','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(17).jpg'],
        ['UCLan Hoodie (18)','Charcoal','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(18).jpg'],
        ['UCLan Hoodie (19)','Navy Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(19).jpg'],
        ['UCLan Hoodie (20)','Lighter Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(20).jpg'],
        ['UCLan Hoodie (21)','New Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(21).jpg'],
        ['UCLan Hoodie (22)','Forest Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(22).jpg'],
        ['UCLan Hoodie (23)','Ocean Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(23).jpg'],
        ['UCLan Hoodie (24)','Pink','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(24).jpg'],
        ['UCLan Hoodie (25)','Orange New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(25).jpg'],
        ['UCLan Hoodie (26)','Black','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(26).jpg'],
        ['UCLan Hoodie (27)','Light Off Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(27).jpg'],
        ['UCLan Hoodie (28)','Rusty Red','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(28).jpg'],
        ['UCLan Hoodie (29)','Slate Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(29).jpg'],
        ['UCLan Hoodie (30)','Bright Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(30).jpg'],
        ['UCLan Hoodie (31)','Bright Pink','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(31).jpg'],
        ['UCLan Hoodie (32)','Burgundy New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(32).jpg'],
        ['UCLan Hoodie (33)','Navy New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(33).jpg'],
        ['UCLan Hoodie (34)','Bright Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(34).jpg']];

        var ul = document.getElementById("getHoodies");

        var h;
        var cartNumber = 1;  
        

        for(h=0; h<hoodies.length; h++){
            hoodies[h].push(h);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+hoodies[h][4]+"><h3> "+hoodies[h][1]+" Hoodie</h3><div class='productButton'><button id="+hoodies[h][5]+" class='viewProduct' onClick='viewClickHoodies(this.id)'>View Product</button><button id="+hoodies[h][5]+" class='addToCart' onclick='openChoicesHoodies(this.id)'>Add to Cart</button></div><p>"+hoodies[h][3]+"</p><p>"+hoodies[h][2]+"</p></div>";sessionStorage.setItem("productColour", hoodies[h][1]); sessionStorage.setItem("productDiscription", hoodies[h][2]); sessionStorage.setItem("productPrice", hoodies[h][3]);sessionStorage.setItem("productImage", hoodies[h][4]);"</li>"; 
        }

        //This is the function that when the view product button is clicked it will store the item that you have clicked on and then take you to the item.html page.
        function viewClickHoodies(clicked_id) {
            sessionStorage.setItem("productTitle", "UCLan Hoodie"); //This stores the title in session storage.
            sessionStorage.setItem("productColour", hoodies[clicked_id][1]); //This stores the colour by getting the clicked_id and looking through the array to fing the right information.
            sessionStorage.setItem("productDiscription", hoodies[clicked_id][2]);
            sessionStorage.setItem("productPrice", hoodies[clicked_id][3]);
            sessionStorage.setItem("productImage", hoodies[clicked_id][4]);
            
            window.location.replace ("item.html"); //This replaces the page with item.html which is a page that gives you more information on a product.
        }   

        //This is a function that runs when you click the add to cart button. It stores the item that you have clicked on and shows up part of the HTML.
        function openChoicesHoodies(clicked_id) { 
            localStorage.setItem("clickedId", clicked_id); //This stores the clicked_id in local storage for future use.

            document.getElementById("popup").style.display = "block"; //This allows part of the HTML to show up that was not visble before.
            document.getElementById("popupMask").style.display = "block";
            document.getElementById("popupMaskHeader").style.display = "block";

            document.getElementById("productImage").src = hoodies[clicked_id][4]; //This setting the elements in the new HTML items that have just shown up.
            document.getElementById("productColour").innerHTML = hoodies[clicked_id][1];
            document.getElementById("productPrice").innerHTML = hoodies[clicked_id][3];
        }
    </script>
    <!--This is the end of the script for hoodies-->




    <!--This is the start of the script for jumpers-->
    <script>
        var jumpers = [
        ['UCLan Logo Jumper (1)','Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(1).jpg'],
        ['UCLan Logo Jumper (2)','Rusty Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(2).jpg'],
        ['UCLan Logo Jumper (3)','Water Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(3).jpg'],
        ['UCLan Logo Jumper (4)','White','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(4).jpg'],
        ['UCLan Logo Jumper (5)','Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(5).jpg'],
        ['UCLan Logo Jumper (6)','Old Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(7).jpg'],
        ['UCLan Logo Jumper (7)','Dark Grey ','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(8).jpg'],
        ['UCLan Logo Jumper (8)','Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(9).jpg'],
        ['UCLan Logo Jumper (9)','Brown','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(10).jpg'],
        ['UCLan Logo Jumper (10)','Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(11).jpg'],
        ['UCLan Logo Jumper (11)','Dark Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(12).jpg'],
        ['UCLan Logo Jumper (12)','Yellow','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(13).jpg'],
        ['UCLan Logo Jumper (13)','Light Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(14).jpg'],
        ['UCLan Logo Jumper (14)','Light Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(15).jpg'],
        ['UCLan Logo Jumper (15)','Old Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(16).jpg'],
        ['UCLan Logo Jumper (16)','Light Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(17).jpg'],
        ['UCLan Logo Jumper (17)','Slate Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(18).jpg'],
        ['UCLan Logo Jumper (18)','Real Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(19).jpg'],
        ['UCLan Logo Jumper (19)','Old Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(20).jpg'],
        ['UCLan Logo Jumper (20)','Slate Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(21).jpg'],
        ['UCLan Logo Jumper (21)','Bright Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(22).jpg'],
        ['UCLan Logo Jumper (22)','Teal','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(23).jpg'],
        ['UCLan Logo Jumper (23)','Sky Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(24).jpg'],
        ['UCLan Logo Jumper (24)','Sunshine Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(25).jpg'],
        ['UCLan Logo Jumper (25)','Bronze','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(26).jpg'],
        ['UCLan Logo Jumper (26)','Olive Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(27).jpg'],
        ['UCLan Logo Jumper (27)','Bright White Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(28).jpg'],
        ['UCLan Logo Jumper (28)','Navy Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(29).jpg'],
        ['UCLan Logo Jumper (29)','Rusty Orange','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(30).jpg'],
        ['UCLan Logo Jumper (30)','Bright Orange','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(31).jpg'],
        ['UCLan Logo Jumper (31)','Sky Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(32).jpg'],
        ['UCLan Logo Jumper (32)','Really Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(33).jpg'],
        ['UCLan Logo Jumper (33)','Plum Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(34).jpg'],
        ['UCLan Logo Jumper (34)','Dark Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(35).jpg'],
        ['UCLan Logo Jumper (35)','Vibrant Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(36).jpg'],
        ['UCLan Logo Jumper (36)','Ocean Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(37).jpg'],
        ['UCLan Logo Jumper (37)','Creame','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(38).jpg'],
        ['UCLan Logo Jumper (38)','Lighter Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(39).jpg'],
        ['UCLan Logo Jumper (39)','Light Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(40).jpg']];


        var ul = document.getElementById("getJumpers");

        var j;
        var cartNumber = 1;  

        for(j=0; j<jumpers.length; j++){
            jumpers[j].push(j);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+jumpers[j][4]+"><h3> "+jumpers[j][1]+" Jumper</h3><div class='productButton'><button id="+jumpers[j][5]+" class='viewProduct' onClick='viewClickJumpers(this.id)'>View Product</button><a id="+jumpers[h][5]+" class='addToCart' onclick='openChoicesJumpers(this.id)'>Add To Cart</a></div><p>"+jumpers[j][3]+"</p><p>"+jumpers[j][2]+"</p></div>";sessionStorage.setItem("productColour", jumpers[j][1]); sessionStorage.setItem("productDiscription", jumpers[j][2]); sessionStorage.setItem("productPrice", jumpers[j][3]);sessionStorage.setItem("productImage", jumpers[j][4]);"</li>"; 
            console.log(jumpers[j][5]);
        }

        //This is the function that when the view product button is clicked it will store the item that you have clicked on and then take you to the item.html page.
        function viewClickJumpers(clicked_id) {
            sessionStorage.setItem("productTitle", "UCLan Jumper"); //This stores the title in session storage.
            sessionStorage.setItem("productColour", jumpers[clicked_id][1]); //This stores the colour by getting the clicked_id and looking through the array to fing the right information.
            sessionStorage.setItem("productDiscription", jumpers[clicked_id][2]);
            sessionStorage.setItem("productPrice", jumpers[clicked_id][3]);
            sessionStorage.setItem("productImage", jumpers[clicked_id][4]);
            
            window.location.replace ("item.html"); //This replaces the page with item.html which is a page that gives you more information on a product.
        }   

        //This is a function that runs when you click the add to cart button. It stores the item that you have clicked on and shows up part of the HTML.
        function openChoicesJumpers(clicked_id) { 
            localStorage.setItem("clickedId", clicked_id); //This stores the clicked_id in local storage for future use.

            document.getElementById("popup").style.display = "block"; //This allows part of the HTML to show up that was not visble before.
            document.getElementById("popupMask").style.display = "block";
            document.getElementById("popupMaskHeader").style.display = "block";

            document.getElementById("productImage").src = jumpers[clicked_id][4]; //This setting the elements in the new HTML items that have just shown up.
            document.getElementById("productColour").innerHTML = jumpers[clicked_id][1];
            document.getElementById("productPrice").innerHTML = jumpers[clicked_id][3];
        }
    </script>
    <!--This is the end of the script for jumpers-->




    <!--This is the start of the script for tshirts-->
    <script>
         var tshirts = [
        ['UCLan Logo Tshirt (1)','Navy Blue New','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(1).jpg'],
        ['UCLan Logo Tshirt (2)','Rusty Red New','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(2).jpg'],
        ['UCLan Logo Tshirt (3)','Burgundy','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(3).jpg'],
        ['UCLan Logo Tshirt (4)','Pink','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(4).jpg'],
        ['UCLan Logo Tshirt (5)','Teal','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(5).jpg'],
        ['UCLan Logo Tshirt (6)','Black','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(6).jpg'],
        ['UCLan Logo Tshirt (7)','Old Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(7).jpg'],
        ['UCLan Logo Tshirt (8)','Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(8).jpg'],
        ['UCLan Logo Tshirt (9)','Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(9).jpg'],
        ['UCLan Logo Tshirt (10)','Brown','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(10).jpg'],
        ['UCLan Logo Tshirt (11)','Pdark Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(11).jpg'],
        ['UCLan Logo Tshirt (12)','Yellow','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(12).jpg'],
        ['UCLan Logo Tshirt (13)','Mustard Yellow','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(13).jpg'],
        ['UCLan Logo Tshirt (14)','Dark Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(14).jpg'],
        ['UCLan Logo Tshirt (15)','Dark Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(15).jpg'],
        ['UCLan Logo Tshirt (16)','Bright Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(16).jpg'],
        ['UCLan Logo Tshirt (17)','Olive Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(17).jpg'],
        ['UCLan Logo Tshirt (18)','Dark Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(18).jpg'],
        ['UCLan Logo Tshirt (19)','Orange','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(19).jpg'],
        ['UCLan Logo Tshirt (20)','Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(20).jpg'],
        ['UCLan Logo Tshirt (21)','Slate Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(21).jpg'],
        ['UCLan Logo Tshirt (22)','Bright Pink','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(22).jpg'],
        ['UCLan Logo Tshirt (23)','Brightly Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(23).jpg'],
        ['UCLan Logo Tshirt (24)','Lime Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(24).jpg'],
        ['UCLan Logo Tshirt (25)','Ocean Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(25).jpg'],
        ['UCLan Logo Tshirt (26)','Dark Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(26).jpg'],
        ['UCLan Logo Tshirt (27)','Another Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(27).jpg'],
        ['UCLan Logo Tshirt (28)','Slate Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(28).jpg'],
        ['UCLan Logo Tshirt (29)','Bright Orange','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(29).jpg'],
        ['UCLan Logo Tshirt (30)','Another Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(30).jpg'],
        ['UCLan Logo Tshirt (31)','Real Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(31).jpg'],
        ['UCLan Logo Tshirt (32)','Brilliant Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(32).jpg'],
        ['UCLan Logo Tshirt (33)','Creame','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(33).jpg'],
        ['UCLan Logo Tshirt (34)','Teal Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(34).jpg'],
        ['UCLan Logo Tshirt (35)','White','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(35).jpg']];
    

        var ul = document.getElementById("getShirts");

        var t;

        for(t=0; t<tshirts.length; t++){
            tshirts[t].push(t);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+tshirts[t][4]+"><h3> "+tshirts[t][1]+" tshirts</h3><div class='productButton'><button id="+tshirts[t][5]+" class='viewProduct' onClick='viewClickTshirts(this.id)'>View Product</button><a href='addToCart' class='addToCart' onclick='openChoicesTshirts(this.id)'>Add To Cart</a></div><p>"+tshirts[t][3]+"</p><p>"+tshirts[t][2]+"</p></div>";sessionStorage.setItem("productColour", tshirts[t][1]); sessionStorage.setItem("productDiscription", tshirts[t][2]); sessionStorage.setItem("productPrice", tshirts[t][3]);sessionStorage.setItem("productImage", tshirts[t][4]);"</li>"; 
            console.log(tshirts[t][5]);
        }

        //This is the function that when the view product button is clicked it will store the item that you have clicked on and then take you to the item.html page.
        function viewClickTshirts(clicked_id) {
            sessionStorage.setItem("productTitle", "UCLan T-Shirt"); //This stores the title in session storage.
            sessionStorage.setItem("productColour", tshirts[clicked_id][1]); //This stores the colour by getting the clicked_id and looking through the array to fing the right information.
            sessionStorage.setItem("productDiscription", tshirts[clicked_id][2]);
            sessionStorage.setItem("productPrice", tshirts[clicked_id][3]);
            sessionStorage.setItem("productImage", tshirts[clicked_id][4]);
            
            window.location.replace ("item.html"); //This replaces the page with item.html which is a page that gives you more information on a product.
        }   

        //This is a function that runs when you click the add to cart button. It stores the item that you have clicked on and shows up part of the HTML.
        function openChoicesTshirts(clicked_id) { 
            localStorage.setItem("clickedId", clicked_id); //This stores the clicked_id in local storage for future use.

            document.getElementById("popup").style.display = "block"; //This allows part of the HTML to show up that was not visble before.
            document.getElementById("popupMask").style.display = "block";
            document.getElementById("popupMaskHeader").style.display = "block";

            document.getElementById("productImage").src = tshirts[clicked_id][4]; //This setting the elements in the new HTML items that have just shown up.
            document.getElementById("productColour").innerHTML = tshirts[clicked_id][1];
            document.getElementById("productPrice").innerHTML = tshirts[clicked_id][3];
        }
    </script>
    <!--This is the end of the script for tshirts-->




    <!--This is the code for the footer-->
    <footer id="footer" class="flex-box-footer">
        <div></div>
        
        <div class="footerStyling">
            <h5>Contact</h5>
            <hr>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!--Footer finishes-->

</body>




</html>