<!DOCTYPE html>
<html>




<head>

    <title>UCLAN Student Shop - Item Page</title>
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="viewItem.js"></script>

</head>




<body>

    <!--This is the code for the header-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons">Products</a>
            <a href="cart.html" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>
    </header>

    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable">Products</a>
                <a href="cart.html" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <!--This is the End Of code for the header-->




    <!--This is the script for the on scroll collapsing header-->
    <script>
        window.onscroll = function() {scrollFunction()};

        var collapse = document.getElementById("headerCollapsable");
        var top = document.getElementById("header");

        function scrollFunction() {
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                collapse.style.display = "block"
                top.style.display = "none"
            } 
            
        else {
                collapse.style.display = "none"
                top.style.display = "block"
            }
        }
    </script>
    <!--This is the end of the script for the on scroll collapsing header-->    




    <!-- This is the start of the HTML for the product -->
    <div class="product">
        <div id="productContent">
            <div class="productImage" id=""image>
                <img src="images/items/hoodies/hoodie(1).jpg" class="productImages">
            </div>

            <div class="productInformation">
                <div>
                    <h6>UCLAN Hoodie</h6>
                    <hr>
                </div> 

                <div class="productContentTitleArrangement">
                    <p class="productColour" id="colour">Product Colour</p>
                    <p class="productPrice" id="price">Product Price</p>
                </div>
    
                <div class="productContentArrangement">
                    <p class="productDiscription" id="discription">
                        Cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks
                    </p>
    
                    <label for="sizes"></label>
    
                    <select name="size" id="sizeOfProduct">
                        <option value="x-small">X Small</option>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="x-large">X Large</option>
                        <option value="xx-large">XX Large</option>
                    </select>
    
                    <a href="item.html" class="addToCartButton">Add To Cart</a>
                </div>
            </div>
        </div> 
    </div>
    <!-- This is the end of the HTML for the product -->




    <!--This is the start of the code where i pull information from the script in product and put it into the feilds i have created on this page-->
    <script>
        let colour = sessionStorage.getItem("productColour");
        document.getElementById("colour").innerHTML = colour;

        let discription = sessionStorage.getItem("productDiscription");
        document.getElementById("discription").innerHTML = discription;

        let price = sessionStorage.getItem("productPrice");
        document.getElementById("price").innerHTML = price;

        let image = sessionStorage.getItem("productImage");
        // document.getElementById("image").innerHTML = "<img class='productImages' src="+image" >;"
    </script>
    <!--This is the end of the code where i pull information from the script in product and put it into the feilds i have created on this page-->

    


    <!--This is the code for the footer-->
    <footer id="footer" class="flex-box-footer">
        <div></div>

        <div class="footerStyling">
            <h5>Contact</h5>
            <hr>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!--Footer finishes-->
</body>




</html>