<!DOCTYPE html>
<html>




<head>

    <title>UCLAN Student Shop - Product Page</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="viewItem.js"></script>

</head>




<body>

    <!--This is the code for the header-->
    <header id="header">
        <div class="flex-box-header">
            <img id="logo" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
        </div>

        <div class="navBar">
            <a href="index.html" class="navButtons">Home</a>
            <a href="product.html" class="navButtons, currentPage">Products</a>
            <a href="cart.html" class="navButtons">Cart <i class="fa fa-shopping-cart"></i></a>
        </div>

        <div class="productChoice">
            <button class="buttonsForFiltering" onclick="AllProducts()">All Products</button>
            <button class="buttonsForFiltering" onclick="Hoodies()">Hoodies</button>
            <button class="buttonsForFiltering" onclick="Jumpers()">Jumpers</button>
            <button class="buttonsForFiltering" onclick="Shirts()">Shirts</button>
        </div>
    </header>

    <header id="headerCollapsable">
        <div class="navBarCollapseable">
            <img id="logoCollapsable" src="images/uclanLogo.png" alt="The University of Central Lancashires logo">
            
            <div class="pageNavCollapsable">
                <a href="index.html" class="navButtonsCollapsable">Home</a>
                <a href="product.html" class="navButtonsCollapsable, currentPageCollapsable">Products</a>
                <a href="cart.html" class="navButtonsCollapsable">Cart <i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="productChoiceCollapseable">
            <button class="buttonsForFilteringCollapsable" onclick="AllProducts()">All Products</button>
            <button class="buttonsForFilteringCollapsable" onclick="Hoodies()">Hoodies</button>
            <button class="buttonsForFilteringCollapsable" onclick="Jumpers()">Jumpers</button>
            <button class="buttonsForFilteringCollapsable" onclick="Shirts()">Shirts</button>
        </div>
    </header>
    <!--This is the End Of code for the header-->




    <!--This is the script for the on scroll collapsing header-->
    <script>
        window.onscroll = function() {scrollFunction()};

        var collapse = document.getElementById("headerCollapsable");
        var top = document.getElementById("header");

        function scrollFunction() {
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                collapse.style.display = "block"
                top.style.display = "none"
            } 
            
        else {
                collapse.style.display = "none"
                top.style.display = "block"
            }
        }
    </script>
    <!--This is the end of the script for the on scroll collapsing header-->



    
    <!--Start of the listed the listed products-->
    <script>
        function Hoodies() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");

            x.style.display = "block";
            y.style.display = "none";
            z.style.display = "none";
        }

        function Jumpers() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");

            x.style.display = "none";
            y.style.display = "block";
            z.style.display = "none";
        }

        function Shirts() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");
            
            x.style.display = "none";
            y.style.display = "none";
            z.style.display = "block";
        }

        function AllProducts() {
            var x = document.getElementById("H");
            var y = document.getElementById("J");
            var z = document.getElementById("T");

            z.style.display = "block";
            y.style.display = "block";
            x.style.display = "block";
        }
    </script>

    <div id="H" class="product">
        <h4>Hoodies</h4>
        <hr>
        <ul id="getHoodies" class="product">
            
        </ul>
    </div>

    <div id="J" class="product">
        <h4>Jumpers</h4>
        <hr>
        <ul id="getJumpers" class="product">

        </ul>
    </div>

    <div id="T" class="product">
        <h4>Tshirts</h4>
        <hr>
        <ul id="getShirts" class="product">

        </ul>
    </div>


    <!--Script for hoodies-->
    <script>

        var hoodies = [
        ['UCLan Hoodie (1)','Purple','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(1).jpg'],
        ['UCLan Hoodie (2)','Light Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(2).jpg'],
        ['UCLan Hoodie (3)','Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(3).jpg'],
        ['UCLan Hoodie (4)','Dark Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(4).jpg'],
        ['UCLan Hoodie (5)','Black','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(5).jpg'],
        ['UCLan Hoodie (6)','Salmon','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(6).jpg'],
        ['UCLan Hoodie (7)','Burgundy','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(7).jpg'],
        ['UCLan Hoodie (8)','Light Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(8).jpg'],
        ['UCLan Hoodie (9)','Slate Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(9).jpg'],
        ['UCLan Hoodie (10)','Orange','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(10).jpg'],
        ['UCLan Hoodie (11)','Teal','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(11).jpg'],
        ['UCLan Hoodie (12)','Navy','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(12).jpg'],
        ['UCLan Hoodie (13)','Orange','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(13).jpg'],
        ['UCLan Hoodie (14)','Creame','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(14).jpg'],
        ['UCLan Hoodie (15)','Lime','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(15).jpg'],
        ['UCLan Hoodie (16)','Off Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(16).jpg'],
        ['UCLan Hoodie (17)','Red','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(17).jpg'],
        ['UCLan Hoodie (18)','Charcoal','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(18).jpg'],
        ['UCLan Hoodie (19)','Navy Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(19).jpg'],
        ['UCLan Hoodie (20)','Lighter Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(20).jpg'],
        ['UCLan Hoodie (21)','New Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(21).jpg'],
        ['UCLan Hoodie (22)','Forest Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(22).jpg'],
        ['UCLan Hoodie (23)','Ocean Blue','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(23).jpg'],
        ['UCLan Hoodie (24)','Pink','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(24).jpg'],
        ['UCLan Hoodie (25)','Orange New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(25).jpg'],
        ['UCLan Hoodie (26)','Black','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(26).jpg'],
        ['UCLan Hoodie (27)','Light Off Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(27).jpg'],
        ['UCLan Hoodie (28)','Rusty Red','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(28).jpg'],
        ['UCLan Hoodie (29)','Slate Grey','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(29).jpg'],
        ['UCLan Hoodie (30)','Bright Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(30).jpg'],
        ['UCLan Hoodie (31)','Bright Pink','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(31).jpg'],
        ['UCLan Hoodie (32)','Burgundy New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(32).jpg'],
        ['UCLan Hoodie (33)','Navy New','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(33).jpg'],
        ['UCLan Hoodie (34)','Bright Green','Cotton authentic character and practicality are combined in this comfy  warm and luxury hoodie for students that goes with everything to create casual looks',' £39.99','images/items/hoodies/hoodie(34).jpg']];

        var ul = document.getElementById("getHoodies");

        for(var h=0; h<hoodies.length; h++){
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+hoodies[h][4]+"><h3> "+hoodies[h][1]+" Hoodie</h3><div class='productButton'><a onClick='storeItem()' href='item.html?"+hoodies[h][0]+"' class='viewProduct'>View Product</a><a href='addToCart' class='addToCart'>Add To Cart</a></div><p>"+hoodies[h][3]+"</p><p>"+hoodies[h][2]+"</p></div></li>"; 
        }
        
        function storeItem() {
            sessionStorage.setItem("productColour", ''+hoodies[1][1]);
            sessionStorage.setItem("productDiscription", ''+hoodies[1][2]);
            sessionStorage.setItem("productPrice", ''+hoodies[1][3]);
            sessionStorage.setItem("productImage", ''+hoodies[1][4]);
        }

        // sessionStorage.setItem("productColour", "Smith");

        // function storeItem() {
        //     sessionStorage.setItem("productColour", ''+hoodies[h][1]);
        // }
    </script>


    <!--Script for jumpers-->
    <script>
        var jumpers = [['UCLan Logo Jumper','Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(1).jpg'],
        ['UCLan Logo Jumper (1)','Rusty Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(2).jpg'],
        ['UCLan Logo Jumper (2)','Water Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(3).jpg'],
        ['UCLan Logo Jumper (3)','White','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(4).jpg'],
        ['UCLan Logo Jumper (4)','Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(5).jpg'],
        ['UCLan Logo Jumper (5)','Old Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(7).jpg'],
        ['UCLan Logo Jumper (6)','Dark Grey ','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(8).jpg'],
        ['UCLan Logo Jumper (7)','Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(9).jpg'],
        ['UCLan Logo Jumper (8)','Brown','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(10).jpg'],
        ['UCLan Logo Jumper (9)','Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(11).jpg'],
        ['UCLan Logo Jumper (10)','Dark Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(12).jpg'],
        ['UCLan Logo Jumper (11)','Yellow','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(13).jpg'],
        ['UCLan Logo Jumper (12)','Light Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(14).jpg'],
        ['UCLan Logo Jumper (13)','Light Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(15).jpg'],
        ['UCLan Logo Jumper (14)','Old Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(16).jpg'],
        ['UCLan Logo Jumper (15)','Light Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(17).jpg'],
        ['UCLan Logo Jumper (16)','Slate Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(18).jpg'],
        ['UCLan Logo Jumper (17)','Real Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(19).jpg'],
        ['UCLan Logo Jumper (18)','Old Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(20).jpg'],
        ['UCLan Logo Jumper (19)','Slate Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(21).jpg'],
        ['UCLan Logo Jumper (20)','Bright Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(22).jpg'],
        ['UCLan Logo Jumper (21)','Teal','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(23).jpg'],
        ['UCLan Logo Jumper (22)','Sky Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(24).jpg'],
        ['UCLan Logo Jumper (23)','Sunshine Pink','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(25).jpg'],
        ['UCLan Logo Jumper (24)','Bronze','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(26).jpg'],
        ['UCLan Logo Jumper (25)','Olive Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(27).jpg'],
        ['UCLan Logo Jumper (26)','Bright White Green','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(28).jpg'],
        ['UCLan Logo Jumper (27)','Navy Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(29).jpg'],
        ['UCLan Logo Jumper (28)','Rusty Orange','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(30).jpg'],
        ['UCLan Logo Jumper (29)','Bright Orange','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(31).jpg'],
        ['UCLan Logo Jumper (30)','Sky Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(32).jpg'],
        ['UCLan Logo Jumper (31)','Really Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(33).jpg'],
        ['UCLan Logo Jumper (32)','Plum Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(34).jpg'],
        ['UCLan Logo Jumper (33)','Dark Purple','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(35).jpg'],
        ['UCLan Logo Jumper (34)','Vibrant Red','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(36).jpg'],
        ['UCLan Logo Jumper (35)','Ocean Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(37).jpg'],
        ['UCLan Logo Jumper (36)','Creame','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(38).jpg'],
        ['UCLan Logo Jumper (37)','Lighter Blue','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(39).jpg'],
        ['UCLan Logo Jumper (38)','Light Grey','Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks',' £29.99','images/items/jumpers/jumper(40).jpg']];


        var ul = document.getElementById("getJumpers");

        for(var i=0; i<jumpers.length; i++){
            console.log(i);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+jumpers[i][4]+"><h3> "+jumpers[i][1]+" Jumper</h3><div class='productButton'><a onClick='storeItem()' href='item.html' class='viewProduct'>View Product</a><a href='addToCart' class='addToCart'>Add To Cart</a></div><p>"+jumpers[i][3]+"</p><p>"+jumpers[i][2]+"</p></div></li>";
        }

    </script>


    <!--Script for tshirts-->
    <script>
         var tshirts = [['UCLan Logo Tshirt','Navy Blue New','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(1).jpg'],
        ['UCLan Logo Tshirt (1)','Rusty Red New','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(2).jpg'],
        ['UCLan Logo Tshirt (2)','Burgundy','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(3).jpg'],
        ['UCLan Logo Tshirt (3)','Pink','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(4).jpg'],
        ['UCLan Logo Tshirt (4)','Teal','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(5).jpg'],
        ['UCLan Logo Tshirt (5)','Black','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(6).jpg'],
        ['UCLan Logo Tshirt (6)','Old Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(7).jpg'],
        ['UCLan Logo Tshirt (7)','Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(8).jpg'],
        ['UCLan Logo Tshirt (8)','Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(9).jpg'],
        ['UCLan Logo Tshirt (9)','Brown','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(10).jpg'],
        ['UCLan Logo Tshirt (10)','Pdark Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(11).jpg'],
        ['UCLan Logo Tshirt (11)','Yellow','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(12).jpg'],
        ['UCLan Logo Tshirt (12)','Mustard Yellow','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(13).jpg'],
        ['UCLan Logo Tshirt (13)','Dark Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(14).jpg'],
        ['UCLan Logo Tshirt (14)','Dark Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(15).jpg'],
        ['UCLan Logo Tshirt (15)','Bright Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(16).jpg'],
        ['UCLan Logo Tshirt (16)','Olive Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(17).jpg'],
        ['UCLan Logo Tshirt (17)','Dark Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(18).jpg'],
        ['UCLan Logo Tshirt (18)','Orange','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(19).jpg'],
        ['UCLan Logo Tshirt (19)','Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(20).jpg'],
        ['UCLan Logo Tshirt (20)','Slate Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(21).jpg'],
        ['UCLan Logo Tshirt (21)','Bright Pink','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(22).jpg'],
        ['UCLan Logo Tshirt (22)','Brightly Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(23).jpg'],
        ['UCLan Logo Tshirt (23)','Lime Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(24).jpg'],
        ['UCLan Logo Tshirt (24)','Ocean Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(25).jpg'],
        ['UCLan Logo Tshirt (25)','Dark Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(26).jpg'],
        ['UCLan Logo Tshirt (26)','Another Green','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(27).jpg'],
        ['UCLan Logo Tshirt (27)','Slate Grey','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(28).jpg'],
        ['UCLan Logo Tshirt (28)','Bright Orange','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(29).jpg'],
        ['UCLan Logo Tshirt (29)','Another Purple','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(30).jpg'],
        ['UCLan Logo Tshirt (30)','Real Red','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(31).jpg'],
        ['UCLan Logo Tshirt (31)','Brilliant Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt (32).jpg'],
        ['UCLan Logo Tshirt (32)','Creame','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(33).jpg'],
        ['UCLan Logo Tshirt (33)','Teal Blue','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(34).jpg'],
        ['UCLan Logo Tshirt (34)','White','Cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days',' £19.99','images/items/tshirt/tshirt(35).jpg']];
    

        var ul = document.getElementById("getShirts");

        for(var i=0; i<tshirts.length; i++){
            console.log(i);
            ul.innerHTML += "<li><div class='product'><img class='productImage' src="+tshirts[i][4]+"><h3> "+tshirts[i][1]+" Shirt</h3><div class='productButton'><a onClick='storeItem()' href='item.html' class='viewProduct'>View Product</a><a href='addToCart' class='addToCart'>Add To Cart</a></div><p>"+tshirts[i][3]+"</p><p>"+tshirts[i][2]+"</p></div></li>";
        }
    </script>
    <!--This is the end of the products-->




    <!--This is the code for the footer-->
    <footer id="footer" class="flex-box-footer">
        <div></div>
        
        <div class="footerStyling">
            <h5>Contact</h5>
            <hr>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>    
        
        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Menu</h5>
            <hr>
            <p><a href="index.html">Home</a></p>
            <p><a href="product.html">Products</a></p>
        </div>

        <div class="verticalDivider"></div>

        <div class="footerStyling">
            <h5>Find Us</h5>
            <hr>
            <p>University of Central Lancashire,</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>

        <div></div>
    </footer>
    <!--Footer finishes-->

</body>




</html>