/*This is the body CSS*/
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px;
    width: 100%;
    height: 8em;
    background-color: #BE1622;
    align-items: center;
}

.flex-box-header {
    display: flex;
    justify-content: center;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 1em;

    width: auto;
    height: 6em;
}

.flex-box-header p {
    color: white;
    font-size: 2.5em;
    margin-left: 1em;
}

.navBar {
    width: 100%;
    height: 4em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
}

.navBar .currentPage {
    line-height: 1.5em;
    background-color: #014f6e;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    border: none;
    flex-direction: row;
}

.navBar a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBar a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
}

.navButtons {
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
}

.currentPage {
    background-color: #014f6e;
    border-radius: 0.2em;
}

.navBar .currentPage:hover {
    background-color: #012a3a;
    color: lightgrey;
    text-decoration: none;
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none;
    position: fixed;
    width: 100vw;
    display: none;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    margin-left: 6em;
    font-size: 1.1em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

.pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
} 
/*This is the end of the CSS for the collapseable header*/




/* This is the start of the title of the home page */
.title {
    margin-top: 2.5em;
    text-align: center;
    font-size: 3em;
}

.hr1 {
    margin-top: 1em;
    margin-bottom: -4em;
}




/* This is the start of the CSS for the image and text content */
.content1 {
    display: flex;
    justify-content: row;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 8em;
}

.image1 {
    max-width: 45%;
    height: fit-content;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.text1 {
    width: 45%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

.content2 {
    display: flex;
    justify-content: row;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

.image2 {
    max-width: 45%;
    height: fit-content;
    margin-left: 2.5%;
    margin-right: 2.5%;
    vertical-align: middle;
}

.text2 {
    width: 45%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}
/* This is the end of the CSS for the image and text content */




/*This is the CSS for the deviders*/
hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: 4em;
    margin-bottom: 4em;
}
/*This is the end of the CSS for the deviders*/




/*This is the start of the CSS for the h1*/
h1 {
    font-size: 2.25em;
    text-align: center;
}

p {
    text-align: center;
    font-size: 1.1em;
}
/*This is the end of the CSS for the h1*/




/*This is the start of the CSS for the middle content*/
.video h1 {
    margin-top: 0px;
}

.video {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.video h1 {
    text-align: center;
}

.video iframe {
    margin-right: 12.5%;
    margin-left: 12.5%;
    width: 75%;
    height: 40%;
}

.video video {
    margin-right: 12.5%;
    margin-left: 12.5%;
    margin-bottom: 4em;
}
/*This is the start of the CSS for the middle content*/




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/
