/*This is the body CSS*/
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
/*This is the end of the CSS for the body*/




/* This is the CSS for the header */
#header {
    top: 0px;
    width: 100%;
    height: 8em;
    background-color: #BE1622;
    align-items: center;
}

.flex-box-header {
    display: flex;
    justify-content: center;
}

#logo {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 1em;

    width: auto;
    height: 6em;
}

.flex-box-header p {
    color: white;
    font-size: 2.5em;
    margin-left: 1em;
}

.navBar {
    width: 100%;
    height: 4em;
    background-color: #007FB0;
    display: flex;
    justify-content: center;
    align-content: center;
}

.navBar .currentPage {
    line-height: 1.5em;
    background-color: #014f6e;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    border: none;
    flex-direction: row;
}

.navBar a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBar a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
}

.navButtons {
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    background-color: #007FB0;
    border: none;
    flex-direction: row;
}

.currentPage {
    background-color: #014f6e;
    border-radius: 0.2em;
}

.navBar .currentPage:hover {
    background-color: #012a3a;
    color: lightgrey;
    text-decoration: none;
}
/*This is the end of the CSS for the header*/




/*This is the CSS for the collapseable header*/
#headerCollapsable {
    text-decoration: none;
    position: fixed;
    width: 100vw;
    display: none;
}

.navBarCollapseable {
    width: 100%;
    height: 4em;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    justify-content: space-between;
}

#logoCollapsable {
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;

    width: auto;
    height: auto;
}

#headerCollapsable p {
    margin-top: 1.3em;
    color: white;
    margin-left: 6em;
    font-size: 1.1em;
}

.navButtonsCollapsable {
    padding: 0.5em 1em 0.5em 1em;
    line-height: 4em;
    border-radius: 10px;
}

.pageNavCollapsable {
    margin-right: 1em;
}

.navBarCollapseable a:visited, a:link, a:active {
    color: white;
    text-decoration: none;
}

.navBarCollapseable a:hover {
    background-color: #07070756;
    color: lightgrey;
    text-decoration: none;
} 
/* This is the end of the CSS for the collapseable header */




/* This is the start of the CSS for the product */
.product {
    margin-top: 8em;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 4em;

    height: auto;
    width: 70vw;
    border-radius: 1em;
    justify-content: center;

    box-shadow: 0.1em 0.5em 1em 0.5em grey;
}

#productTitleArrangement {
    display: flex;
    justify-content: center;
}

#productTitle {
    font-size: 4em;
    font-weight: bold;
}

#productContent {
    display: inline;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 1em;
}

h6 {
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.productImage {
    width: 48.75%;
    height: 25vh;
    background-color: #BE1622;
    margin-right: 1.25em;
    margin-left: 1.25em;
}

.productImages {
    width: 100%;
}

.productInformation {
    width: 48.75%;
    height: auto;
    margin-left: 1.25em;
    margin-right: 1.25em;
}

.productContentTitleArrangement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.productColour, .productPrice {
    font-size: 1.5em;
    font-weight: bold;
}

.productColour {
    justify-content: left;
    margin-left: 16.5%;
}

.productPrice {
    justify-content: right;
    margin-right: -16%;
}

hr {
    border: none;
    border-top: 3px lightgray solid;
    width: 75%;
    margin-top: 1em;
    margin-bottom: 2.5em;
}

.productContentArrangement {
    display: flex;
    justify-content: right;
    flex-direction: column;
}

.productDiscription {
    margin: 1em;
    font-size: 1.25em;
    margin-bottom: 2em;
    width: 75%;
    align-self: center;
}

.choicesArrangment {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.choicesArrangment label {
    font-size: 1.2em;
    text-align: center;
}

.sizeArrangment {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 36%;
    margin-right: 1.25%;
}

#sizeOfProduct {
    margin-top: 1em;

    font-size: 1.2em;
    text-align: center;
    border-radius: 15px;
}

.quantityArrangment {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 36%;
    margin-left: 1.25%;
}

#itemQuantity {
    margin-top: 1em;

    font-size: 1.2em;
    text-align: center;
    border-radius: 15px;
}

.addToCartButton {
    background-color: #007FB0;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
    text-align: center;
    margin-top: 4em;
    margin-bottom: 1em;
    width: 50%;
    align-self: center;
    z-index: 999;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
} 
/* This is the start of the CSS for the product */




/*This is the CSS for the footer*/
#footer {
    width: 100%;
    height: 18em;
    background-color: #BE1622;
    margin-top: auto;
    float: left;
    text-align: center;
}

.verticalDivider {
    border-left: 6px solid white;
    height: auto;
    border-radius: 3px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.flex-box-footer {
    display: flex;
    justify-content: space-between;
}

.footerStyling {
    color: white;
    margin-top: 0.4em;
}

.footerStyling h5 {
    font-size: 2em;
    margin-bottom: 1em;
}

.footerStyling hr {
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 1em;
}

.footerStyling a {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
}

.footerStyling a:hover {
    color: lightgray;
    background-color: #07070756;
}

.footerStyling a:visited, a:link, a:active {
    color: white;
}
/*This is the end of the CSS for the footer*/




button:hover{
    color: lightgray;
    text-decoration: none;
    background-color: #014f6e;
}
